--cpu=Cortex-M4.fp.sp
"hatrix\startup_stm32f407xx.o"
"hatrix\main.o"
"hatrix\gpio.o"
"hatrix\can.o"
"hatrix\dma.o"
"hatrix\spi.o"
"hatrix\tim.o"
"hatrix\stm32f4xx_it.o"
"hatrix\stm32f4xx_hal_msp.o"
"hatrix\stm32f4xx_hal_can.o"
"hatrix\stm32f4xx_hal_rcc.o"
"hatrix\stm32f4xx_hal_rcc_ex.o"
"hatrix\stm32f4xx_hal_flash.o"
"hatrix\stm32f4xx_hal_flash_ex.o"
"hatrix\stm32f4xx_hal_flash_ramfunc.o"
"hatrix\stm32f4xx_hal_gpio.o"
"hatrix\stm32f4xx_hal_dma_ex.o"
"hatrix\stm32f4xx_hal_dma.o"
"hatrix\stm32f4xx_hal_pwr.o"
"hatrix\stm32f4xx_hal_pwr_ex.o"
"hatrix\stm32f4xx_hal_cortex.o"
"hatrix\stm32f4xx_hal.o"
"hatrix\stm32f4xx_hal_exti.o"
"hatrix\stm32f4xx_hal_spi.o"
"hatrix\stm32f4xx_hal_tim.o"
"hatrix\stm32f4xx_hal_tim_ex.o"
"hatrix\system_stm32f4xx.o"
"hatrix\init_ctrl.o"
"hatrix\callback_ctrl.o"
"hatrix\task_ctrl.o"
"hatrix\app_ins.o"
"hatrix\app_motor_test.o"
"hatrix\protocol_motor.o"
"hatrix\alg_pid.o"
"hatrix\alg_kf.o"
"hatrix\alg_qekf.o"
"..\Drivers\CMSIS\DSP\Include\arm_cortexM4lf_math.lib"
"hatrix\lib_math.o"
"hatrix\lib_filter.o"
"hatrix\lib_buff.o"
"hatrix\lib_crc.o"
"hatrix\periph_led.o"
"hatrix\periph_key.o"
"hatrix\periph_buzzer.o"
"hatrix\periph_servo.o"
"hatrix\periph_motor_can.o"
"hatrix\periph_bmi088.o"
"hatrix\util_gpio.o"
"hatrix\util_pwm.o"
"hatrix\util_spi.o"
"hatrix\util_can.o"
"hatrix\sys_dwt.o"
--library_type=microlib --strict --scatter "Hatrix\Hatrix.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hatrix.map" -o Hatrix\Hatrix.axf