T3864 000:007.381   SEGGER J-Link V7.82 Log File
T3864 000:007.461   DLL Compiled: Oct 13 2022 13:32:51
T3864 000:007.464   Logging started @ 2024-02-12 09:27
T3864 000:007.467 - 7.469ms
T3864 000:007.474 JLINK_SetWarnOutHandler(...)
T3864 000:007.477 - 0.005ms
T3864 000:007.481 JLINK_OpenEx(...)
T3864 000:008.844   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3864 000:009.203   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3864 000:009.339   Decompressing FW timestamp took 105 us
T3864 000:017.426   Hardware: V9.40
T3864 000:017.436   S/N: 69404480
T3864 000:017.440   OEM: SEGGER
T3864 000:017.445   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3864 000:018.512   TELNET listener socket opened on port 19021
T3864 000:018.573   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3864 000:018.653   WEBSRV Webserver running on local port 19080
T3864 000:022.269 - 14.795ms returns "O.K."
T3864 000:022.304 JLINK_GetEmuCaps()
T3864 000:022.307 - 0.005ms returns 0xB9FF7BBF
T3864 000:022.313 JLINK_TIF_GetAvailable(...)
T3864 000:022.496 - 0.189ms
T3864 000:022.507 JLINK_SetErrorOutHandler(...)
T3864 000:022.510 - 0.004ms
T3864 000:022.529 JLINK_ExecCommand("ProjectFile = "E:\College Data\Technic Learning\RoboMaster\4.Bin_Code\Hatrix\MDK-ARM\JLinkSettings.ini"", ...). 
T3864 000:030.795   Ref file found at: D:\Keil\ARM\Segger\JLinkDevices.ref
T3864 000:030.840   REF file references invalid XML file: D:\Jlink\JLink_V614b\JLinkDevices.xml
T3864 000:030.895 - 8.368ms returns 0x00
T3864 000:030.925 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T3864 000:031.340   Device "STM32F407IG" selected.
T3864 000:031.524 - 0.597ms returns 0x00
T3864 000:031.532 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3864 000:031.537 - 0.002ms returns 0x01
T3864 000:031.541 JLINK_GetHardwareVersion()
T3864 000:031.544 - 0.004ms returns 94000
T3864 000:031.550 JLINK_GetDLLVersion()
T3864 000:031.553 - 0.004ms returns 78200
T3864 000:031.557 JLINK_GetOEMString(...)
T3864 000:031.561 JLINK_GetFirmwareString(...)
T3864 000:031.564 - 0.004ms
T3864 000:031.577 JLINK_GetDLLVersion()
T3864 000:031.580 - 0.004ms returns 78200
T3864 000:031.583 JLINK_GetCompileDateTime()
T3864 000:031.586 - 0.004ms
T3864 000:031.592 JLINK_GetFirmwareString(...)
T3864 000:031.595 - 0.004ms
T3864 000:031.601 JLINK_GetHardwareVersion()
T3864 000:031.603 - 0.004ms returns 94000
T3864 000:031.609 JLINK_GetSN()
T3864 000:031.612 - 0.004ms returns 69404480
T3864 000:031.621 JLINK_GetOEMString(...)
T3864 000:031.628 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3864 000:032.556 - 0.936ms returns 0x00
T3864 000:032.569 JLINK_HasError()
T3864 000:032.589 JLINK_SetSpeed(5000)
T3864 000:032.743 - 0.161ms
T3864 000:032.755 JLINK_GetId()
T3864 000:033.084   InitTarget() start
T3864 000:033.096    J-Link Script File: Executing InitTarget()
T3864 000:040.702   InitTarget() end
T3864 000:041.276   Found SW-DP with ID 0x2BA01477
T3864 000:043.200   DPIDR: 0x2BA01477
T3864 000:043.209   CoreSight SoC-400 or earlier
T3864 000:043.217   Scanning AP map to find all available APs
T3864 000:043.767   AP[1]: Stopped AP scan as end of AP map has been reached
T3864 000:043.774   AP[0]: AHB-AP (IDR: 0x24770011)
T3864 000:043.780   Iterating through AP map to find AHB-AP to use
T3864 000:044.599   AP[0]: Core found
T3864 000:044.606   AP[0]: AHB-AP ROM base: 0xE00FF000
T3864 000:045.060   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3864 000:045.072   Found Cortex-M4 r0p1, Little endian.
T3864 000:045.482   -- Max. mem block: 0x00010E60
T3864 000:045.611   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3864 000:045.998   CPU_ReadMem(4 bytes @ 0xE0002000)
T3864 000:046.291   FPUnit: 6 code (BP) slots and 2 literal slots
T3864 000:046.297   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3864 000:046.589   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3864 000:046.884   CPU_ReadMem(4 bytes @ 0xE0001000)
T3864 000:047.160   CPU_WriteMem(4 bytes @ 0xE0001000)
T3864 000:047.458   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3864 000:047.770   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3864 000:048.206   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3864 000:048.572   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3864 000:048.966   CoreSight components:
T3864 000:048.981   ROMTbl[0] @ E00FF000
T3864 000:048.986   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3864 000:049.679   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3864 000:050.271   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3864 000:050.281   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3864 000:050.826   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3864 000:050.836   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3864 000:051.279   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3864 000:051.290   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3864 000:051.815   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3864 000:051.829   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3864 000:052.416   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3864 000:052.428   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3864 000:052.929   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3864 000:053.152 - 20.402ms returns 0x2BA01477
T3864 000:053.165 JLINK_GetDLLVersion()
T3864 000:053.168 - 0.004ms returns 78200
T3864 000:053.225 JLINK_CORE_GetFound()
T3864 000:053.249 - 0.028ms returns 0xE0000FF
T3864 000:053.259 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3864 000:053.271   Value=0xE00FF000
T3864 000:053.275 - 0.018ms returns 0
T3864 000:053.287 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3864 000:053.290   Value=0xE00FF000
T3864 000:053.294 - 0.008ms returns 0
T3864 000:053.297 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3864 000:053.300   Value=0xE0041000
T3864 000:053.304 - 0.008ms returns 0
T3864 000:053.312 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3864 000:053.341   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3864 000:053.846   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3864 000:053.852 - 0.542ms returns 32 (0x20)
T3864 000:053.858 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3864 000:053.862   Value=0x00000000
T3864 000:053.866 - 0.009ms returns 0
T3864 000:053.870 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3864 000:053.873   Value=0xE0040000
T3864 000:053.877 - 0.008ms returns 0
T3864 000:053.880 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3864 000:053.883   Value=0xE0000000
T3864 000:053.887 - 0.008ms returns 0
T3864 000:053.891 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3864 000:053.894   Value=0xE0001000
T3864 000:053.897 - 0.008ms returns 0
T3864 000:053.901 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3864 000:053.904   Value=0xE0002000
T3864 000:053.908 - 0.008ms returns 0
T3864 000:053.911 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3864 000:053.914   Value=0xE000E000
T3864 000:053.918 - 0.008ms returns 0
T3864 000:053.921 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3864 000:053.924   Value=0xE000EDF0
T3864 000:053.928 - 0.008ms returns 0
T3864 000:053.932 JLINK_GetDebugInfo(0x01 = Unknown)
T3864 000:053.937   Value=0x00000001
T3864 000:053.941 - 0.011ms returns 0
T3864 000:053.945 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3864 000:053.952   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3864 000:054.403   Data:  41 C2 0F 41
T3864 000:054.409   Debug reg: CPUID
T3864 000:054.413 - 0.469ms returns 1 (0x1)
T3864 000:054.417 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3864 000:054.420   Value=0x00000000
T3864 000:054.424 - 0.008ms returns 0
T3864 000:054.428 JLINK_HasError()
T3864 000:054.431 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3864 000:054.434 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3864 000:054.438 JLINK_Reset()
T3864 000:054.454   CPU is running
T3864 000:054.458   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3864 000:054.743   CPU is running
T3864 000:054.748   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3864 000:055.007   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3864 000:055.365   Reset: Reset device via AIRCR.SYSRESETREQ.
T3864 000:055.374   CPU is running
T3864 000:055.378   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3864 000:107.992   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3864 000:108.449   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3864 000:108.971   CPU is running
T3864 000:108.982   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3864 000:109.405   CPU is running
T3864 000:109.416   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3864 000:115.253   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3864 000:118.306   CPU_WriteMem(4 bytes @ 0xE0002000)
T3864 000:118.645   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3864 000:118.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T3864 000:119.374 - 64.937ms
T3864 000:119.384 JLINK_HasError()
T3864 000:119.389 JLINK_ReadReg(R15 (PC))
T3864 000:119.399 - 0.011ms returns 0x0800019C
T3864 000:119.403 JLINK_ReadReg(XPSR)
T3864 000:119.406 - 0.004ms returns 0x01000000
T3864 000:119.410 JLINK_Halt()
T3864 000:119.413 - 0.004ms returns 0x00
T3864 000:119.417 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3864 000:119.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3864 000:119.844   Data:  03 00 03 00
T3864 000:119.853   Debug reg: DHCSR
T3864 000:119.857 - 0.442ms returns 1 (0x1)
T3864 000:119.871 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3864 000:119.875   Debug reg: DHCSR
T3864 000:120.164   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3864 000:120.576 - 0.707ms returns 0 (0x00000000)
T3864 000:120.583 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3864 000:120.587   Debug reg: DEMCR
T3864 000:120.593   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3864 000:120.945 - 0.363ms returns 0 (0x00000000)
T3864 000:120.978 JLINK_GetHWStatus(...)
T3864 000:121.164 - 0.187ms returns 0
T3864 000:121.177 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3864 000:121.181 - 0.004ms returns 0x06
T3864 000:121.184 JLINK_GetNumBPUnits(Type = 0xF0)
T3864 000:121.187 - 0.004ms returns 0x2000
T3864 000:121.191 JLINK_GetNumWPUnits()
T3864 000:121.194 - 0.004ms returns 4
T3864 000:121.203 JLINK_GetSpeed()
T3864 000:121.205 - 0.004ms returns 4000
T3864 000:121.232 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3864 000:121.237   CPU_ReadMem(4 bytes @ 0xE000E004)
T3864 000:121.604   Data:  02 00 00 00
T3864 000:121.611 - 0.380ms returns 1 (0x1)
T3864 000:121.616 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3864 000:121.622   CPU_ReadMem(4 bytes @ 0xE000E004)
T3864 000:121.972   Data:  02 00 00 00
T3864 000:121.976 - 0.361ms returns 1 (0x1)
T3864 000:121.981 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3864 000:121.984   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3864 000:121.993   CPU_WriteMem(28 bytes @ 0xE0001000)
T3864 000:122.436 - 0.457ms returns 0x1C
T3864 000:122.441 JLINK_HasError()
T3864 000:122.446 JLINK_ReadReg(R15 (PC))
T3864 000:122.449 - 0.005ms returns 0x0800019C
T3864 000:122.453 JLINK_ReadReg(XPSR)
T3864 000:122.456 - 0.004ms returns 0x01000000
T3864 000:127.445 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T3864 000:127.460   Data:  00 00 00 00
T3864 000:127.465   Debug reg: DWT_CYCCNT
T3864 000:127.469 - 0.025ms returns 4 (0x4)
T3864 000:191.224 JLINK_HasError()
T3864 000:191.244 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3864 000:191.249 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3864 000:191.253 JLINK_Reset()
T3864 000:191.268   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3864 000:191.605   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3864 000:191.945   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3864 000:192.282   Reset: Reset device via AIRCR.SYSRESETREQ.
T3864 000:192.288   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3864 000:245.978   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3864 000:246.363   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3864 000:246.870   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3864 000:247.296   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3864 000:253.238   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3864 000:256.345   CPU_WriteMem(4 bytes @ 0xE0002000)
T3864 000:256.771   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3864 000:257.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T3864 000:257.507 - 66.260ms
T3864 000:257.557 JLINK_HasError()
T3864 000:257.562 JLINK_ReadReg(R15 (PC))
T3864 000:257.569 - 0.008ms returns 0x0800019C
T3864 000:257.573 JLINK_ReadReg(XPSR)
T3864 000:257.576 - 0.004ms returns 0x01000000
T3864 000:324.000 JLINK_ReadMemEx(0x0800019C, 0x3C Bytes, Flags = 0x02000000)
T3864 000:324.026   CPU_ReadMem(128 bytes @ 0x08000180)
T3864 000:325.134    -- Updating C cache (128 bytes @ 0x08000180)
T3864 000:325.146    -- Read from C cache (60 bytes @ 0x0800019C)
T3864 000:325.152   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3864 000:325.156 - 1.157ms returns 60 (0x3C)
T3864 000:325.162 JLINK_ReadMemEx(0x0800019C, 0x2 Bytes, Flags = 0x02000000)
T3864 000:325.167    -- Read from C cache (2 bytes @ 0x0800019C)
T3864 000:325.171   Data:  06 48
T3864 000:325.175 - 0.014ms returns 2 (0x2)
T3864 000:325.223 JLINK_ReadMemEx(0x0800019E, 0x2 Bytes, Flags = 0x02000000)
T3864 000:325.227    -- Read from C cache (2 bytes @ 0x0800019E)
T3864 000:325.231   Data:  80 47
T3864 000:325.235 - 0.013ms returns 2 (0x2)
T3864 000:797.355 JLINK_ReadMemEx(0x0800019E, 0x2 Bytes, Flags = 0x02000000)
T3864 000:797.377    -- Read from C cache (2 bytes @ 0x0800019E)
T3864 000:797.382   Data:  80 47
T3864 000:797.387 - 0.033ms returns 2 (0x2)
T3864 000:797.392 JLINK_ReadMemEx(0x080001A0, 0x3C Bytes, Flags = 0x02000000)
T3864 000:797.395    -- Read from C cache (60 bytes @ 0x080001A0)
T3864 000:797.400   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3864 000:797.404 - 0.013ms returns 60 (0x3C)
T3864 000:797.408 JLINK_ReadMemEx(0x080001A0, 0x2 Bytes, Flags = 0x02000000)
T3864 000:797.411    -- Read from C cache (2 bytes @ 0x080001A0)
T3864 000:797.415   Data:  06 48
T3864 000:797.419 - 0.012ms returns 2 (0x2)
T3864 000:899.385 JLINK_HasError()
T3864 000:899.406 JLINK_ReadReg(R0)
T3864 000:899.781 - 0.390ms returns 0x00000000
T3864 000:899.799 JLINK_ReadReg(R1)
T3864 000:899.803 - 0.004ms returns 0x00000000
T3864 000:899.806 JLINK_ReadReg(R2)
T3864 000:899.809 - 0.004ms returns 0x00000000
T3864 000:899.813 JLINK_ReadReg(R3)
T3864 000:899.816 - 0.004ms returns 0x00000000
T3864 000:899.820 JLINK_ReadReg(R4)
T3864 000:899.823 - 0.004ms returns 0x00000000
T3864 000:899.826 JLINK_ReadReg(R5)
T3864 000:899.829 - 0.007ms returns 0x00000000
T3864 000:899.836 JLINK_ReadReg(R6)
T3864 000:899.839 - 0.004ms returns 0x00000000
T3864 000:899.842 JLINK_ReadReg(R7)
T3864 000:899.845 - 0.004ms returns 0x00000000
T3864 000:899.848 JLINK_ReadReg(R8)
T3864 000:899.858 - 0.011ms returns 0x00000000
T3864 000:899.862 JLINK_ReadReg(R9)
T3864 000:899.865 - 0.004ms returns 0x00000000
T3864 000:899.868 JLINK_ReadReg(R10)
T3864 000:899.871 - 0.004ms returns 0x00000000
T3864 000:899.874 JLINK_ReadReg(R11)
T3864 000:899.877 - 0.004ms returns 0x00000000
T3864 000:899.881 JLINK_ReadReg(R12)
T3864 000:899.884 - 0.004ms returns 0x00000000
T3864 000:899.887 JLINK_ReadReg(R13 (SP))
T3864 000:899.890 - 0.004ms returns 0x200046E8
T3864 000:899.894 JLINK_ReadReg(R14)
T3864 000:899.897 - 0.004ms returns 0xFFFFFFFF
T3864 000:899.900 JLINK_ReadReg(R15 (PC))
T3864 000:899.903 - 0.004ms returns 0x0800019C
T3864 000:899.907 JLINK_ReadReg(XPSR)
T3864 000:899.910 - 0.004ms returns 0x01000000
T3864 000:899.913 JLINK_ReadReg(MSP)
T3864 000:899.916 - 0.004ms returns 0x200046E8
T3864 000:899.920 JLINK_ReadReg(PSP)
T3864 000:899.923 - 0.004ms returns 0x00000000
T3864 000:899.926 JLINK_ReadReg(CFBP)
T3864 000:899.929 - 0.004ms returns 0x00000000
T3864 000:899.933 JLINK_ReadReg(FPSCR)
T3864 000:903.930 - 4.004ms returns 0x00000000
T3864 000:903.941 JLINK_ReadReg(FPS0)
T3864 000:903.946 - 0.006ms returns 0x00000000
T3864 000:903.950 JLINK_ReadReg(FPS1)
T3864 000:903.953 - 0.004ms returns 0x00000000
T3864 000:903.957 JLINK_ReadReg(FPS2)
T3864 000:903.961 - 0.004ms returns 0x00000000
T3864 000:903.964 JLINK_ReadReg(FPS3)
T3864 000:903.967 - 0.004ms returns 0x00000000
T3864 000:903.971 JLINK_ReadReg(FPS4)
T3864 000:903.974 - 0.004ms returns 0x00000000
T3864 000:904.016 JLINK_ReadReg(FPS5)
T3864 000:904.021 - 0.006ms returns 0x00000000
T3864 000:904.025 JLINK_ReadReg(FPS6)
T3864 000:904.028 - 0.004ms returns 0x00000000
T3864 000:904.032 JLINK_ReadReg(FPS7)
T3864 000:904.035 - 0.004ms returns 0x00000000
T3864 000:904.038 JLINK_ReadReg(FPS8)
T3864 000:904.042 - 0.004ms returns 0x00000000
T3864 000:904.045 JLINK_ReadReg(FPS9)
T3864 000:904.048 - 0.004ms returns 0x00000000
T3864 000:904.052 JLINK_ReadReg(FPS10)
T3864 000:904.055 - 0.004ms returns 0x00000000
T3864 000:904.059 JLINK_ReadReg(FPS11)
T3864 000:904.062 - 0.004ms returns 0x00000000
T3864 000:904.066 JLINK_ReadReg(FPS12)
T3864 000:904.070 - 0.005ms returns 0x00000000
T3864 000:904.073 JLINK_ReadReg(FPS13)
T3864 000:904.076 - 0.004ms returns 0x00000000
T3864 000:904.080 JLINK_ReadReg(FPS14)
T3864 000:904.083 - 0.004ms returns 0x00000000
T3864 000:904.086 JLINK_ReadReg(FPS15)
T3864 000:904.089 - 0.004ms returns 0x00000000
T3864 000:904.093 JLINK_ReadReg(FPS16)
T3864 000:904.095 - 0.004ms returns 0x00000000
T3864 000:904.099 JLINK_ReadReg(FPS17)
T3864 000:904.102 - 0.004ms returns 0x00000000
T3864 000:904.105 JLINK_ReadReg(FPS18)
T3864 000:904.108 - 0.004ms returns 0x00000000
T3864 000:904.111 JLINK_ReadReg(FPS19)
T3864 000:904.114 - 0.004ms returns 0x00000000
T3864 000:904.118 JLINK_ReadReg(FPS20)
T3864 000:904.121 - 0.004ms returns 0x00000000
T3864 000:904.124 JLINK_ReadReg(FPS21)
T3864 000:904.127 - 0.004ms returns 0x00000000
T3864 000:904.130 JLINK_ReadReg(FPS22)
T3864 000:904.133 - 0.006ms returns 0x00000000
T3864 000:904.139 JLINK_ReadReg(FPS23)
T3864 000:904.142 - 0.004ms returns 0x00000000
T3864 000:904.145 JLINK_ReadReg(FPS24)
T3864 000:904.148 - 0.004ms returns 0x00000000
T3864 000:904.151 JLINK_ReadReg(FPS25)
T3864 000:904.154 - 0.004ms returns 0x00000000
T3864 000:904.158 JLINK_ReadReg(FPS26)
T3864 000:904.160 - 0.004ms returns 0x00000000
T3864 000:904.164 JLINK_ReadReg(FPS27)
T3864 000:904.167 - 0.004ms returns 0x00000000
T3864 000:904.170 JLINK_ReadReg(FPS28)
T3864 000:904.173 - 0.004ms returns 0x00000000
T3864 000:904.176 JLINK_ReadReg(FPS29)
T3864 000:904.179 - 0.004ms returns 0x00000000
T3864 000:904.183 JLINK_ReadReg(FPS30)
T3864 000:904.186 - 0.004ms returns 0x00000000
T3864 000:904.189 JLINK_ReadReg(FPS31)
T3864 000:904.193 - 0.004ms returns 0x00000000
T330C 000:917.589 JLINK_ReadMemEx(0x0800019C, 0x2 Bytes, Flags = 0x02000000)
T330C 000:917.626    -- Read from C cache (2 bytes @ 0x0800019C)
T330C 000:917.632   Data:  06 48
T330C 000:917.675 - 0.086ms returns 2 (0x2)
T330C 000:917.681 JLINK_HasError()
T330C 000:917.687 JLINK_SetBPEx(Addr = 0x08007160, Type = 0xFFFFFFF2)
T330C 000:917.702 - 0.016ms returns 0x00000001
T330C 000:917.706 JLINK_HasError()
T330C 000:917.710 JLINK_HasError()
T330C 000:917.714 JLINK_Go()
T330C 000:917.724   CPU_WriteMem(4 bytes @ 0xE0002000)
T330C 000:918.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T330C 000:918.447   CPU_WriteMem(4 bytes @ 0xE0002008)
T330C 000:918.459   CPU_WriteMem(4 bytes @ 0xE000200C)
T330C 000:918.464   CPU_WriteMem(4 bytes @ 0xE0002010)
T330C 000:918.468   CPU_WriteMem(4 bytes @ 0xE0002014)
T330C 000:918.472   CPU_WriteMem(4 bytes @ 0xE0002018)
T330C 000:918.476   CPU_WriteMem(4 bytes @ 0xE000201C)
T330C 000:919.866   CPU_WriteMem(4 bytes @ 0xE0001004)
T330C 000:920.562 - 2.855ms
T330C 001:021.195 JLINK_HasError()
T330C 001:021.211 JLINK_IsHalted()
T330C 001:023.893 - 2.691ms returns TRUE
T330C 001:023.909 JLINK_HasError()
T330C 001:023.936 JLINK_Halt()
T330C 001:023.940 - 0.004ms returns 0x00
T330C 001:023.945 JLINK_IsHalted()
T330C 001:023.948 - 0.004ms returns TRUE
T330C 001:024.400 JLINK_IsHalted()
T330C 001:024.409 - 0.010ms returns TRUE
T330C 001:024.413 JLINK_IsHalted()
T330C 001:024.416 - 0.004ms returns TRUE
T330C 001:024.420 JLINK_HasError()
T330C 001:024.425 JLINK_ReadReg(R15 (PC))
T330C 001:024.431 - 0.007ms returns 0x08007160
T330C 001:024.435 JLINK_ReadReg(XPSR)
T330C 001:024.438 - 0.004ms returns 0x61000000
T330C 001:024.445 JLINK_HasError()
T330C 001:024.452 JLINK_ClrBPEx(BPHandle = 0x00000001)
T330C 001:024.458 - 0.007ms returns 0x00
T330C 001:024.461 JLINK_HasError()
T330C 001:024.465 JLINK_HasError()
T330C 001:024.468 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T330C 001:024.477   CPU_ReadMem(4 bytes @ 0xE000ED30)
T330C 001:024.769   Data:  02 00 00 00
T330C 001:024.777 - 0.310ms returns 1 (0x1)
T330C 001:024.783 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T330C 001:024.791   CPU_ReadMem(4 bytes @ 0xE0001028)
T330C 001:025.060   Data:  00 00 00 00
T330C 001:025.066   Debug reg: DWT_FUNC[0]
T330C 001:025.070 - 0.289ms returns 1 (0x1)
T330C 001:025.075 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T330C 001:025.080   CPU_ReadMem(4 bytes @ 0xE0001038)
T330C 001:025.464   Data:  00 02 00 00
T330C 001:025.470   Debug reg: DWT_FUNC[1]
T330C 001:025.475 - 0.401ms returns 1 (0x1)
T330C 001:025.479 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T330C 001:025.486   CPU_ReadMem(4 bytes @ 0xE0001048)
T330C 001:025.805   Data:  00 00 00 00
T330C 001:025.813   Debug reg: DWT_FUNC[2]
T330C 001:025.817 - 0.339ms returns 1 (0x1)
T330C 001:025.822 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T330C 001:025.830   CPU_ReadMem(4 bytes @ 0xE0001058)
T330C 001:026.136   Data:  00 00 00 00
T330C 001:026.141   Debug reg: DWT_FUNC[3]
T330C 001:026.145 - 0.324ms returns 1 (0x1)
T330C 001:026.189 JLINK_HasError()
T330C 001:026.198 JLINK_ReadReg(R0)
T330C 001:026.204 - 0.007ms returns 0x08007161
T330C 001:026.208 JLINK_ReadReg(R1)
T330C 001:026.212 - 0.004ms returns 0x200046E8
T330C 001:026.215 JLINK_ReadReg(R2)
T330C 001:026.218 - 0.004ms returns 0x00000000
T330C 001:026.222 JLINK_ReadReg(R3)
T330C 001:026.225 - 0.004ms returns 0x08007C05
T330C 001:026.228 JLINK_ReadReg(R4)
T330C 001:026.231 - 0.004ms returns 0x08008540
T330C 001:026.235 JLINK_ReadReg(R5)
T330C 001:026.238 - 0.004ms returns 0x08008540
T330C 001:026.242 JLINK_ReadReg(R6)
T330C 001:026.245 - 0.004ms returns 0x00000000
T330C 001:026.248 JLINK_ReadReg(R7)
T330C 001:026.251 - 0.004ms returns 0x00000000
T330C 001:026.255 JLINK_ReadReg(R8)
T330C 001:026.258 - 0.004ms returns 0x00000000
T330C 001:026.261 JLINK_ReadReg(R9)
T330C 001:026.264 - 0.004ms returns 0x00000000
T330C 001:026.268 JLINK_ReadReg(R10)
T330C 001:026.271 - 0.004ms returns 0x00000000
T330C 001:026.275 JLINK_ReadReg(R11)
T330C 001:026.278 - 0.004ms returns 0x00000000
T330C 001:026.281 JLINK_ReadReg(R12)
T330C 001:026.284 - 0.004ms returns 0x00000000
T330C 001:026.288 JLINK_ReadReg(R13 (SP))
T330C 001:026.291 - 0.004ms returns 0x200046E8
T330C 001:026.294 JLINK_ReadReg(R14)
T330C 001:026.297 - 0.004ms returns 0x080002C5
T330C 001:026.301 JLINK_ReadReg(R15 (PC))
T330C 001:026.304 - 0.004ms returns 0x08007160
T330C 001:026.307 JLINK_ReadReg(XPSR)
T330C 001:026.310 - 0.004ms returns 0x61000000
T330C 001:026.314 JLINK_ReadReg(MSP)
T330C 001:026.317 - 0.004ms returns 0x200046E8
T330C 001:026.320 JLINK_ReadReg(PSP)
T330C 001:026.323 - 0.004ms returns 0x00000000
T330C 001:026.327 JLINK_ReadReg(CFBP)
T330C 001:026.330 - 0.004ms returns 0x00000000
T330C 001:026.333 JLINK_ReadReg(FPSCR)
T330C 001:030.372 - 4.045ms returns 0x00000000
T330C 001:030.383 JLINK_ReadReg(FPS0)
T330C 001:030.389 - 0.007ms returns 0x00000000
T330C 001:030.393 JLINK_ReadReg(FPS1)
T330C 001:030.396 - 0.004ms returns 0x00000000
T330C 001:030.400 JLINK_ReadReg(FPS2)
T330C 001:030.403 - 0.004ms returns 0x00000000
T330C 001:030.406 JLINK_ReadReg(FPS3)
T330C 001:030.410 - 0.004ms returns 0x00000000
T330C 001:030.413 JLINK_ReadReg(FPS4)
T330C 001:030.416 - 0.004ms returns 0x00000000
T330C 001:030.420 JLINK_ReadReg(FPS5)
T330C 001:030.423 - 0.004ms returns 0x00000000
T330C 001:030.426 JLINK_ReadReg(FPS6)
T330C 001:030.429 - 0.004ms returns 0x00000000
T330C 001:030.433 JLINK_ReadReg(FPS7)
T330C 001:030.436 - 0.004ms returns 0x00000000
T330C 001:030.440 JLINK_ReadReg(FPS8)
T330C 001:030.443 - 0.004ms returns 0x00000000
T330C 001:030.446 JLINK_ReadReg(FPS9)
T330C 001:030.449 - 0.004ms returns 0x00000000
T330C 001:030.452 JLINK_ReadReg(FPS10)
T330C 001:030.458 - 0.008ms returns 0x00000000
T330C 001:030.463 JLINK_ReadReg(FPS11)
T330C 001:030.465 - 0.004ms returns 0x00000000
T330C 001:030.469 JLINK_ReadReg(FPS12)
T330C 001:030.472 - 0.004ms returns 0x00000000
T330C 001:030.475 JLINK_ReadReg(FPS13)
T330C 001:030.478 - 0.004ms returns 0x00000000
T330C 001:030.482 JLINK_ReadReg(FPS14)
T330C 001:030.485 - 0.004ms returns 0x00000000
T330C 001:030.488 JLINK_ReadReg(FPS15)
T330C 001:030.491 - 0.004ms returns 0x00000000
T330C 001:030.494 JLINK_ReadReg(FPS16)
T330C 001:030.497 - 0.004ms returns 0x00000000
T330C 001:030.501 JLINK_ReadReg(FPS17)
T330C 001:030.504 - 0.004ms returns 0x00000000
T330C 001:030.507 JLINK_ReadReg(FPS18)
T330C 001:030.510 - 0.004ms returns 0x00000000
T330C 001:030.514 JLINK_ReadReg(FPS19)
T330C 001:030.516 - 0.004ms returns 0x00000000
T330C 001:030.520 JLINK_ReadReg(FPS20)
T330C 001:030.523 - 0.004ms returns 0x00000000
T330C 001:030.526 JLINK_ReadReg(FPS21)
T330C 001:030.529 - 0.004ms returns 0x00000000
T330C 001:030.533 JLINK_ReadReg(FPS22)
T330C 001:030.536 - 0.004ms returns 0x00000000
T330C 001:030.539 JLINK_ReadReg(FPS23)
T330C 001:030.542 - 0.004ms returns 0x00000000
T330C 001:030.546 JLINK_ReadReg(FPS24)
T330C 001:030.549 - 0.004ms returns 0x00000000
T330C 001:030.552 JLINK_ReadReg(FPS25)
T330C 001:030.555 - 0.004ms returns 0x00000000
T330C 001:030.559 JLINK_ReadReg(FPS26)
T330C 001:030.562 - 0.004ms returns 0x00000000
T330C 001:030.565 JLINK_ReadReg(FPS27)
T330C 001:030.568 - 0.004ms returns 0x00000000
T330C 001:030.572 JLINK_ReadReg(FPS28)
T330C 001:030.575 - 0.004ms returns 0x00000000
T330C 001:030.579 JLINK_ReadReg(FPS29)
T330C 001:030.581 - 0.004ms returns 0x00000000
T330C 001:030.585 JLINK_ReadReg(FPS30)
T330C 001:030.588 - 0.004ms returns 0x00000000
T330C 001:030.591 JLINK_ReadReg(FPS31)
T330C 001:030.594 - 0.004ms returns 0x00000000
T330C 001:684.513 JLINK_ReadMemEx(0x08007160, 0x2 Bytes, Flags = 0x02000000)
T330C 001:684.543   CPU_ReadMem(64 bytes @ 0x08007140)
T330C 001:685.243    -- Updating C cache (64 bytes @ 0x08007140)
T330C 001:685.253    -- Read from C cache (2 bytes @ 0x08007160)
T330C 001:685.291   Data:  80 B5
T330C 001:685.295 - 0.783ms returns 2 (0x2)
T330C 001:685.302 JLINK_HasError()
T330C 001:685.306 JLINK_HasError()
T330C 001:685.310 JLINK_Go()
T330C 001:685.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T330C 001:686.216   CPU_WriteMem(4 bytes @ 0xE0002008)
T330C 001:687.092 - 1.785ms
T330C 001:788.088 JLINK_HasError()
T330C 001:788.110 JLINK_IsHalted()
T330C 001:788.464 - 0.389ms returns FALSE
T330C 001:889.373 JLINK_HasError()
T330C 001:889.400 JLINK_IsHalted()
T330C 001:889.877 - 0.487ms returns FALSE
T330C 001:990.299 JLINK_HasError()
T330C 001:990.320 JLINK_IsHalted()
T330C 001:990.707 - 0.395ms returns FALSE
T330C 002:091.844 JLINK_HasError()
T330C 002:091.865 JLINK_IsHalted()
T330C 002:092.215 - 0.352ms returns FALSE
T330C 002:192.636 JLINK_HasError()
T330C 002:192.656 JLINK_HasError()
T330C 002:192.660 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 002:192.675   CPU_ReadMem(4 bytes @ 0xE0001004)
T330C 002:193.137   Data:  91 0B 0F 05
T330C 002:193.150   Debug reg: DWT_CYCCNT
T330C 002:193.155 - 0.496ms returns 1 (0x1)
T330C 002:194.029 JLINK_IsHalted()
T330C 002:194.350 - 0.327ms returns FALSE
T330C 002:295.571 JLINK_HasError()
T330C 002:295.600 JLINK_IsHalted()
T330C 002:296.018 - 0.421ms returns FALSE
T330C 002:396.232 JLINK_HasError()
T330C 002:396.253 JLINK_IsHalted()
T330C 002:396.607 - 0.363ms returns FALSE
T330C 002:497.078 JLINK_HasError()
T330C 002:497.101 JLINK_IsHalted()
T330C 002:497.412 - 0.320ms returns FALSE
T330C 002:598.213 JLINK_HasError()
T330C 002:598.230 JLINK_IsHalted()
T330C 002:598.748 - 0.524ms returns FALSE
T330C 002:699.791 JLINK_HasError()
T330C 002:699.811 JLINK_IsHalted()
T330C 002:700.172 - 0.369ms returns FALSE
T330C 002:800.510 JLINK_HasError()
T330C 002:800.539 JLINK_HasError()
T330C 002:800.543 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 002:800.562   Data:  91 0B 0F 05
T330C 002:800.567   Debug reg: DWT_CYCCNT
T330C 002:800.580 - 0.038ms returns 1 (0x1)
T330C 002:801.609 JLINK_IsHalted()
T330C 002:801.998 - 0.396ms returns FALSE
T330C 002:902.291 JLINK_HasError()
T330C 002:902.311 JLINK_IsHalted()
T330C 002:902.732 - 0.441ms returns FALSE
T3864 002:982.390 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 002:982.418   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 002:982.834   Data:  00 00 00 00
T3864 002:982.846 - 0.457ms returns 4 (0x4)
T3864 002:982.865 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 002:982.874   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 002:983.196   Data:  00 00 00 00
T3864 002:983.207 - 0.342ms returns 4 (0x4)
T3864 002:983.219 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 002:983.226   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 002:983.575   Data:  00 00 00 00
T3864 002:983.584 - 0.366ms returns 4 (0x4)
T3864 002:983.596 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 002:983.603   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 002:983.963   Data:  00 00 00 00
T3864 002:983.972 - 0.378ms returns 4 (0x4)
T3864 002:984.008 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 002:984.016   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 002:984.459   Data:  00 00 00 00
T3864 002:984.470 - 0.463ms returns 4 (0x4)
T3864 002:984.482 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 002:984.490   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 002:984.831   Data:  00 00 00 00
T3864 002:984.836 - 0.355ms returns 4 (0x4)
T3864 002:984.848 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 002:984.852   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 002:985.321   Data:  00 00 00 00
T3864 002:985.331 - 0.484ms returns 4 (0x4)
T3864 002:985.340 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 002:985.348   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 002:985.639   Data:  00 00 00 00
T3864 002:985.645 - 0.306ms returns 4 (0x4)
T3864 002:985.652 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 002:985.658   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 002:986.063   Data:  00 00 00 00
T3864 002:986.067 - 0.416ms returns 4 (0x4)
T3864 002:986.073 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 002:986.077   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 002:986.377   Data:  00 00 00 00
T3864 002:986.382 - 0.311ms returns 4 (0x4)
T3864 002:986.408 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 002:986.413   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 002:986.831   Data:  00 00 00 00
T3864 002:986.835 - 0.428ms returns 4 (0x4)
T3864 002:986.840 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 002:986.844   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 002:987.141   Data:  00 00 00 00
T3864 002:987.145 - 0.306ms returns 4 (0x4)
T3864 002:990.852 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 002:990.866   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 002:991.187   Data:  00 00 00 00
T3864 002:991.196 - 0.346ms returns 4 (0x4)
T3864 002:991.206 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 002:991.213   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 002:991.627   Data:  00 00 00 00
T3864 002:991.631 - 0.426ms returns 4 (0x4)
T3864 002:991.636 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 002:991.641   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 002:992.051   Data:  00 00 00 00
T3864 002:992.055 - 0.420ms returns 4 (0x4)
T3864 002:992.060 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 002:992.064   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 002:992.460   Data:  00 00 00 00
T3864 002:992.465 - 0.406ms returns 4 (0x4)
T3864 002:992.487 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 002:992.492   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 002:992.880   Data:  00 00 00 00
T3864 002:992.884 - 0.398ms returns 4 (0x4)
T3864 002:992.889 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 002:992.893   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 002:993.361   Data:  00 00 00 00
T3864 002:993.366 - 0.478ms returns 4 (0x4)
T330C 003:003.505 JLINK_HasError()
T330C 003:003.523 JLINK_IsHalted()
T330C 003:004.002 - 0.486ms returns FALSE
T330C 003:104.285 JLINK_HasError()
T330C 003:104.307 JLINK_IsHalted()
T330C 003:104.760 - 0.460ms returns FALSE
T330C 003:205.456 JLINK_HasError()
T330C 003:205.475 JLINK_IsHalted()
T330C 003:205.801 - 0.327ms returns FALSE
T330C 003:305.914 JLINK_HasError()
T330C 003:305.934 JLINK_IsHalted()
T330C 003:306.544 - 0.618ms returns FALSE
T330C 003:407.551 JLINK_HasError()
T330C 003:407.567 JLINK_HasError()
T330C 003:407.571 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 003:407.585   Data:  91 0B 0F 05
T330C 003:407.591   Debug reg: DWT_CYCCNT
T330C 003:407.595 - 0.025ms returns 1 (0x1)
T3864 003:408.423 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 003:408.438   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 003:408.895   Data:  00 00 00 00
T3864 003:408.904 - 0.483ms returns 4 (0x4)
T3864 003:408.916 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 003:408.924   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 003:409.407   Data:  00 00 00 00
T3864 003:409.417 - 0.502ms returns 4 (0x4)
T3864 003:409.427 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 003:409.434   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 003:409.899   Data:  00 00 00 00
T3864 003:409.909 - 0.484ms returns 4 (0x4)
T3864 003:409.919 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 003:409.926   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 003:410.410   Data:  00 00 00 00
T3864 003:410.439 - 0.522ms returns 4 (0x4)
T3864 003:410.465 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 003:410.473   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 003:410.824   Data:  00 00 00 00
T3864 003:410.834 - 0.369ms returns 4 (0x4)
T3864 003:410.844 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 003:410.852   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 003:411.245   Data:  00 00 00 00
T3864 003:411.254 - 0.411ms returns 4 (0x4)
T330C 003:411.400 JLINK_IsHalted()
T330C 003:411.792 - 0.406ms returns FALSE
T330C 003:511.914 JLINK_HasError()
T330C 003:511.942 JLINK_IsHalted()
T330C 003:512.398 - 0.466ms returns FALSE
T330C 003:612.963 JLINK_HasError()
T330C 003:612.986 JLINK_IsHalted()
T330C 003:613.361 - 0.384ms returns FALSE
T330C 003:714.426 JLINK_HasError()
T330C 003:714.445 JLINK_IsHalted()
T330C 003:714.874 - 0.438ms returns FALSE
T330C 003:815.355 JLINK_HasError()
T330C 003:815.371 JLINK_IsHalted()
T330C 003:815.746 - 0.382ms returns FALSE
T330C 003:916.592 JLINK_HasError()
T330C 003:916.631 JLINK_IsHalted()
T330C 003:917.090 - 0.466ms returns FALSE
T330C 004:017.931 JLINK_HasError()
T330C 004:017.957 JLINK_HasError()
T330C 004:017.961 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 004:017.976   Data:  91 0B 0F 05
T330C 004:017.982   Debug reg: DWT_CYCCNT
T330C 004:017.986 - 0.026ms returns 1 (0x1)
T3864 004:018.814 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 004:018.833   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 004:019.177   Data:  00 00 00 00
T3864 004:019.187 - 0.374ms returns 4 (0x4)
T3864 004:019.200 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 004:019.208   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 004:019.487   Data:  00 00 00 00
T3864 004:019.494 - 0.295ms returns 4 (0x4)
T3864 004:019.504 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 004:019.511   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 004:019.898   Data:  00 00 00 00
T3864 004:019.908 - 0.405ms returns 4 (0x4)
T3864 004:019.918 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 004:019.925   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 004:020.359   Data:  00 00 00 00
T3864 004:020.364 - 0.447ms returns 4 (0x4)
T3864 004:020.389 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 004:020.393   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 004:020.726   Data:  00 00 00 00
T3864 004:020.736 - 0.384ms returns 4 (0x4)
T3864 004:020.783 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 004:020.791   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 004:021.210   Data:  00 00 00 00
T3864 004:021.215 - 0.432ms returns 4 (0x4)
T330C 004:021.245 JLINK_IsHalted()
T330C 004:021.560 - 0.317ms returns FALSE
T330C 004:121.962 JLINK_HasError()
T330C 004:121.983 JLINK_IsHalted()
T330C 004:122.384 - 0.409ms returns FALSE
T330C 004:222.796 JLINK_HasError()
T330C 004:222.814 JLINK_IsHalted()
T330C 004:223.222 - 0.414ms returns FALSE
T330C 004:324.274 JLINK_HasError()
T330C 004:324.296 JLINK_IsHalted()
T330C 004:324.750 - 0.463ms returns FALSE
T330C 004:425.311 JLINK_HasError()
T330C 004:425.331 JLINK_IsHalted()
T330C 004:425.758 - 0.436ms returns FALSE
T330C 004:526.869 JLINK_HasError()
T330C 004:526.888 JLINK_IsHalted()
T330C 004:527.213 - 0.327ms returns FALSE
T330C 004:627.607 JLINK_HasError()
T330C 004:627.623 JLINK_HasError()
T330C 004:627.627 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 004:627.641   Data:  91 0B 0F 05
T330C 004:627.646   Debug reg: DWT_CYCCNT
T330C 004:627.650 - 0.024ms returns 1 (0x1)
T3864 004:628.571 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 004:628.587   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 004:629.010   Data:  00 00 00 00
T3864 004:629.020 - 0.450ms returns 4 (0x4)
T3864 004:629.033 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 004:629.040   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 004:629.480   Data:  00 00 00 00
T3864 004:629.490 - 0.458ms returns 4 (0x4)
T3864 004:629.512 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 004:629.519   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 004:629.836   Data:  00 00 00 00
T3864 004:629.846 - 0.336ms returns 4 (0x4)
T3864 004:629.857 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 004:629.864   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 004:630.231   Data:  00 00 00 00
T3864 004:630.235 - 0.379ms returns 4 (0x4)
T3864 004:630.257 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 004:630.262   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 004:630.667   Data:  00 00 00 00
T3864 004:630.672 - 0.415ms returns 4 (0x4)
T3864 004:630.677 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 004:630.681   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 004:631.089   Data:  00 00 00 00
T3864 004:631.094 - 0.418ms returns 4 (0x4)
T330C 004:631.227 JLINK_IsHalted()
T330C 004:631.655 - 0.434ms returns FALSE
T330C 004:732.273 JLINK_HasError()
T330C 004:732.303 JLINK_IsHalted()
T330C 004:732.785 - 0.489ms returns FALSE
T330C 004:833.005 JLINK_HasError()
T330C 004:833.027 JLINK_IsHalted()
T330C 004:833.476 - 0.456ms returns FALSE
T330C 004:934.024 JLINK_HasError()
T330C 004:934.054 JLINK_IsHalted()
T330C 004:934.461 - 0.412ms returns FALSE
T330C 005:035.155 JLINK_HasError()
T330C 005:035.176 JLINK_IsHalted()
T330C 005:035.625 - 0.458ms returns FALSE
T330C 005:136.383 JLINK_HasError()
T330C 005:136.405 JLINK_IsHalted()
T330C 005:136.877 - 0.478ms returns FALSE
T330C 005:237.575 JLINK_HasError()
T330C 005:237.602 JLINK_HasError()
T330C 005:237.606 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 005:237.620   Data:  91 0B 0F 05
T330C 005:237.625   Debug reg: DWT_CYCCNT
T330C 005:237.629 - 0.024ms returns 1 (0x1)
T3864 005:238.448 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 005:238.467   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 005:238.877   Data:  00 00 00 00
T3864 005:238.887 - 0.440ms returns 4 (0x4)
T3864 005:238.900 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 005:238.908   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 005:239.207   Data:  00 00 00 00
T3864 005:239.213 - 0.314ms returns 4 (0x4)
T3864 005:239.222 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 005:239.228   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 005:239.618   Data:  00 00 00 00
T3864 005:239.628 - 0.408ms returns 4 (0x4)
T3864 005:239.638 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 005:239.649   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 005:239.949   Data:  00 00 00 00
T3864 005:239.954 - 0.316ms returns 4 (0x4)
T3864 005:239.980 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 005:239.985   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 005:240.325   Data:  00 00 00 00
T3864 005:240.335 - 0.356ms returns 4 (0x4)
T3864 005:240.345 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 005:240.352   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 005:240.636   Data:  00 00 00 00
T3864 005:240.641 - 0.297ms returns 4 (0x4)
T330C 005:240.668 JLINK_IsHalted()
T330C 005:240.952 - 0.285ms returns FALSE
T330C 005:341.648 JLINK_HasError()
T330C 005:341.668 JLINK_IsHalted()
T330C 005:342.081 - 0.421ms returns FALSE
T330C 005:443.070 JLINK_HasError()
T330C 005:443.085 JLINK_IsHalted()
T330C 005:443.457 - 0.374ms returns FALSE
T330C 005:543.623 JLINK_HasError()
T330C 005:543.646 JLINK_IsHalted()
T330C 005:544.111 - 0.474ms returns FALSE
T330C 005:645.083 JLINK_HasError()
T330C 005:645.102 JLINK_IsHalted()
T330C 005:645.460 - 0.367ms returns FALSE
T330C 005:746.199 JLINK_HasError()
T330C 005:746.221 JLINK_IsHalted()
T330C 005:746.690 - 0.487ms returns FALSE
T330C 005:847.105 JLINK_HasError()
T330C 005:847.132 JLINK_HasError()
T330C 005:847.136 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 005:847.151   Data:  91 0B 0F 05
T330C 005:847.156   Debug reg: DWT_CYCCNT
T330C 005:847.160 - 0.025ms returns 1 (0x1)
T3864 005:848.052 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 005:848.071   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 005:848.484   Data:  00 00 00 00
T3864 005:848.495 - 0.445ms returns 4 (0x4)
T3864 005:848.509 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 005:848.517   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 005:848.866   Data:  00 00 00 00
T3864 005:848.877 - 0.369ms returns 4 (0x4)
T3864 005:848.887 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 005:848.895   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 005:849.234   Data:  00 00 00 00
T3864 005:849.244 - 0.358ms returns 4 (0x4)
T3864 005:849.254 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 005:849.262   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 005:849.609   Data:  00 00 00 00
T3864 005:849.619 - 0.366ms returns 4 (0x4)
T3864 005:849.647 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 005:849.655   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 005:849.991   Data:  00 00 00 00
T3864 005:849.995 - 0.349ms returns 4 (0x4)
T3864 005:850.001 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 005:850.005   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 005:850.392   Data:  00 00 00 00
T3864 005:850.404 - 0.419ms returns 4 (0x4)
T330C 005:850.464 JLINK_IsHalted()
T330C 005:850.815 - 0.357ms returns FALSE
T330C 005:951.529 JLINK_HasError()
T330C 005:951.548 JLINK_IsHalted()
T330C 005:952.005 - 0.464ms returns FALSE
T330C 006:052.571 JLINK_HasError()
T330C 006:052.594 JLINK_IsHalted()
T330C 006:052.979 - 0.392ms returns FALSE
T330C 006:153.555 JLINK_HasError()
T330C 006:153.575 JLINK_IsHalted()
T330C 006:153.948 - 0.381ms returns FALSE
T330C 006:254.521 JLINK_HasError()
T330C 006:254.540 JLINK_IsHalted()
T330C 006:254.895 - 0.363ms returns FALSE
T330C 006:355.689 JLINK_HasError()
T330C 006:355.709 JLINK_IsHalted()
T330C 006:356.107 - 0.400ms returns FALSE
T330C 006:457.100 JLINK_HasError()
T330C 006:457.130 JLINK_HasError()
T330C 006:457.135 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 006:457.153   Data:  91 0B 0F 05
T330C 006:457.159   Debug reg: DWT_CYCCNT
T330C 006:457.163 - 0.029ms returns 1 (0x1)
T3864 006:458.244 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 006:458.262   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 006:458.753   Data:  7A 67 FC BD
T3864 006:458.764 - 0.521ms returns 4 (0x4)
T3864 006:458.984 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 006:458.994   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 006:459.430   Data:  A3 77 3E BF
T3864 006:459.444 - 0.461ms returns 4 (0x4)
T3864 006:459.618 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 006:459.627   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 006:460.077   Data:  80 11 6D BF
T3864 006:460.087 - 0.470ms returns 4 (0x4)
T3864 006:460.260 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 006:460.270   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 006:460.723   Data:  80 11 6D BF
T3864 006:460.733 - 0.474ms returns 4 (0x4)
T3864 006:460.922 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 006:460.932   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 006:461.369   Data:  98 B9 A9 3A
T3864 006:461.379 - 0.458ms returns 4 (0x4)
T3864 006:461.569 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 006:461.583   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 006:461.949   Data:  16 24 CE 2F
T3864 006:461.959 - 0.392ms returns 4 (0x4)
T330C 006:462.152 JLINK_IsHalted()
T330C 006:462.618 - 0.476ms returns FALSE
T330C 006:563.632 JLINK_HasError()
T330C 006:563.652 JLINK_IsHalted()
T330C 006:564.128 - 0.484ms returns FALSE
T330C 006:664.418 JLINK_HasError()
T330C 006:664.496 JLINK_IsHalted()
T330C 006:665.092 - 0.640ms returns FALSE
T330C 006:765.258 JLINK_HasError()
T330C 006:765.323 JLINK_IsHalted()
T330C 006:766.166 - 0.886ms returns FALSE
T330C 006:866.416 JLINK_HasError()
T330C 006:866.458 JLINK_IsHalted()
T330C 006:866.973 - 0.537ms returns FALSE
T330C 006:967.767 JLINK_HasError()
T330C 006:967.812 JLINK_IsHalted()
T330C 006:968.534 - 0.743ms returns FALSE
T330C 007:068.769 JLINK_HasError()
T330C 007:068.819 JLINK_HasError()
T330C 007:068.832 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 007:068.868   Data:  91 0B 0F 05
T330C 007:068.885   Debug reg: DWT_CYCCNT
T330C 007:068.899 - 0.071ms returns 1 (0x1)
T3864 007:071.207 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 007:071.248   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 007:071.752   Data:  48 93 0E BF
T3864 007:071.780 - 0.577ms returns 4 (0x4)
T3864 007:072.284 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 007:072.313   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 007:072.894   Data:  BA 87 77 BF
T3864 007:072.924 - 0.644ms returns 4 (0x4)
T3864 007:073.430 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 007:073.457   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 007:074.057   Data:  26 66 6D BF
T3864 007:074.085 - 0.659ms returns 4 (0x4)
T3864 007:074.602 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 007:074.631   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 007:075.231   Data:  0E 4D 6D BF
T3864 007:075.264 - 0.666ms returns 4 (0x4)
T3864 007:075.930 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 007:075.964   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 007:076.479   Data:  32 B9 A9 3A
T3864 007:076.518 - 0.593ms returns 4 (0x4)
T3864 007:077.162 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 007:077.196   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 007:077.859   Data:  66 02 F7 35
T3864 007:077.891 - 0.734ms returns 4 (0x4)
T330C 007:078.617 JLINK_IsHalted()
T330C 007:079.255 - 0.663ms returns FALSE
T330C 007:180.054 JLINK_HasError()
T330C 007:180.102 JLINK_IsHalted()
T330C 007:180.698 - 0.619ms returns FALSE
T330C 007:281.041 JLINK_HasError()
T330C 007:281.097 JLINK_IsHalted()
T330C 007:281.777 - 0.716ms returns FALSE
T330C 007:382.045 JLINK_HasError()
T330C 007:382.105 JLINK_IsHalted()
T330C 007:382.714 - 0.645ms returns FALSE
T330C 007:483.351 JLINK_HasError()
T330C 007:483.415 JLINK_IsHalted()
T330C 007:484.115 - 0.741ms returns FALSE
T330C 007:585.636 JLINK_HasError()
T330C 007:585.697 JLINK_HasError()
T330C 007:585.711 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 007:585.746   Data:  91 0B 0F 05
T330C 007:585.763   Debug reg: DWT_CYCCNT
T330C 007:585.778 - 0.072ms returns 1 (0x1)
T3864 007:588.714 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 007:588.762   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 007:589.398   Data:  E7 AC 13 BF
T3864 007:589.432 - 0.722ms returns 4 (0x4)
T3864 007:589.960 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 007:589.990   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 007:590.599   Data:  95 F9 7D BF
T3864 007:590.629 - 0.674ms returns 4 (0x4)
T3864 007:591.155 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 007:591.187   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 007:591.779   Data:  95 C8 6D BF
T3864 007:591.811 - 0.661ms returns 4 (0x4)
T3864 007:592.400 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 007:592.435   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 007:593.076   Data:  4B DE 6D BF
T3864 007:593.109 - 0.713ms returns 4 (0x4)
T3864 007:593.719 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 007:593.751   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 007:594.311   Data:  32 B9 A9 3A
T3864 007:594.344 - 0.629ms returns 4 (0x4)
T3864 007:594.917 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 007:594.948   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 007:595.524   Data:  E6 E3 26 3B
T3864 007:595.560 - 0.648ms returns 4 (0x4)
T330C 007:596.387 JLINK_IsHalted()
T330C 007:597.015 - 0.639ms returns FALSE
T330C 007:697.985 JLINK_HasError()
T330C 007:698.028 JLINK_IsHalted()
T330C 007:698.502 - 0.480ms returns FALSE
T330C 007:798.945 JLINK_HasError()
T330C 007:798.992 JLINK_IsHalted()
T330C 007:799.538 - 0.568ms returns FALSE
T330C 007:899.673 JLINK_HasError()
T330C 007:899.717 JLINK_IsHalted()
T330C 007:900.210 - 0.515ms returns FALSE
T330C 008:001.278 JLINK_HasError()
T330C 008:001.329 JLINK_IsHalted()
T330C 008:001.945 - 0.639ms returns FALSE
T330C 008:102.222 JLINK_HasError()
T330C 008:102.280 JLINK_HasError()
T330C 008:102.294 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 008:102.333   Data:  91 0B 0F 05
T330C 008:102.351   Debug reg: DWT_CYCCNT
T330C 008:102.366 - 0.078ms returns 1 (0x1)
T3864 008:105.029 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 008:105.076   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 008:105.594   Data:  16 5C 17 BF
T3864 008:105.624 - 0.599ms returns 4 (0x4)
T3864 008:106.311 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 008:106.343   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 008:106.767   Data:  CB 92 81 BF
T3864 008:106.785 - 0.478ms returns 4 (0x4)
T3864 008:107.460 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 008:107.503   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 008:107.981   Data:  BE 88 6D BF
T3864 008:108.009 - 0.554ms returns 4 (0x4)
T3864 008:108.477 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 008:108.502   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 008:109.051   Data:  5C 99 6D BF
T3864 008:109.077 - 0.604ms returns 4 (0x4)
T3864 008:109.589 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 008:109.616   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 008:110.132   Data:  65 B9 A9 3A
T3864 008:110.160 - 0.575ms returns 4 (0x4)
T3864 008:110.771 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 008:110.810   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 008:111.378   Data:  A6 21 50 40
T3864 008:111.403 - 0.637ms returns 4 (0x4)
T330C 008:112.017 JLINK_IsHalted()
T330C 008:112.582 - 0.583ms returns FALSE
T330C 008:213.502 JLINK_HasError()
T330C 008:213.561 JLINK_IsHalted()
T330C 008:214.166 - 0.633ms returns FALSE
T330C 008:314.439 JLINK_HasError()
T330C 008:314.480 JLINK_IsHalted()
T330C 008:315.097 - 0.638ms returns FALSE
T330C 008:415.279 JLINK_HasError()
T330C 008:415.322 JLINK_IsHalted()
T330C 008:415.753 - 0.472ms returns FALSE
T330C 008:516.957 JLINK_HasError()
T330C 008:517.022 JLINK_IsHalted()
T330C 008:517.639 - 0.648ms returns FALSE
T330C 008:618.104 JLINK_HasError()
T330C 008:618.157 JLINK_HasError()
T330C 008:618.171 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 008:618.208   Data:  91 0B 0F 05
T330C 008:618.225   Debug reg: DWT_CYCCNT
T330C 008:618.239 - 0.073ms returns 1 (0x1)
T3864 008:620.995 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 008:624.770   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 008:625.391   Data:  FC 19 17 BF
T3864 008:625.422 - 4.432ms returns 4 (0x4)
T3864 008:626.146 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 008:626.177   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 008:626.630   Data:  E9 50 81 BF
T3864 008:626.663 - 0.521ms returns 4 (0x4)
T3864 008:627.228 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 008:627.258   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 008:627.853   Data:  5F 27 6D BF
T3864 008:627.881 - 0.657ms returns 4 (0x4)
T3864 008:628.371 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 008:628.399   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 008:628.946   Data:  B0 09 6D BF
T3864 008:628.972 - 0.604ms returns 4 (0x4)
T3864 008:629.535 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 008:629.565   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 008:630.121   Data:  FF B8 A9 3A
T3864 008:630.146 - 0.614ms returns 4 (0x4)
T3864 008:630.580 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 008:630.606   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 008:631.221   Data:  CD A6 86 45
T3864 008:631.244 - 0.667ms returns 4 (0x4)
T330C 008:631.808 JLINK_IsHalted()
T330C 008:632.262 - 0.469ms returns FALSE
T330C 008:732.946 JLINK_HasError()
T330C 008:733.026 JLINK_IsHalted()
T330C 008:733.557 - 0.567ms returns FALSE
T330C 008:833.875 JLINK_HasError()
T330C 008:833.944 JLINK_IsHalted()
T330C 008:834.641 - 0.743ms returns FALSE
T330C 008:934.994 JLINK_HasError()
T330C 008:935.040 JLINK_IsHalted()
T330C 008:935.662 - 0.648ms returns FALSE
T330C 009:036.797 JLINK_HasError()
T330C 009:036.856 JLINK_IsHalted()
T330C 009:037.571 - 0.751ms returns FALSE
T330C 009:138.263 JLINK_HasError()
T330C 009:138.289 JLINK_HasError()
T330C 009:138.294 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 009:138.311   Data:  91 0B 0F 05
T330C 009:138.317   Debug reg: DWT_CYCCNT
T330C 009:138.322 - 0.029ms returns 1 (0x1)
T3864 009:139.254 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 009:139.297   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 009:139.736   Data:  23 14 18 BF
T3864 009:139.743 - 0.491ms returns 4 (0x4)
T3864 009:139.945 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 009:139.956   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 009:140.362   Data:  54 5C 82 BF
T3864 009:140.369 - 0.425ms returns 4 (0x4)
T3864 009:140.536 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 009:140.544   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 009:140.856   Data:  7F 33 6E BF
T3864 009:140.863 - 0.328ms returns 4 (0x4)
T3864 009:141.021 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 009:141.029   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 009:141.369   Data:  C5 43 6E BF
T3864 009:141.379 - 0.360ms returns 4 (0x4)
T3864 009:141.575 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 009:141.585   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 009:141.923   Data:  FD BD A9 3A
T3864 009:141.939 - 0.368ms returns 4 (0x4)
T3864 009:142.100 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 009:142.107   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 009:142.428   Data:  07 EF A5 4A
T3864 009:142.445 - 0.349ms returns 4 (0x4)
T330C 009:142.656 JLINK_IsHalted()
T330C 009:143.076 - 0.422ms returns FALSE
T330C 009:243.473 JLINK_HasError()
T330C 009:243.506 JLINK_IsHalted()
T330C 009:243.949 - 0.455ms returns FALSE
T330C 009:344.036 JLINK_HasError()
T330C 009:344.101 JLINK_IsHalted()
T330C 009:344.605 - 0.518ms returns FALSE
T330C 009:445.498 JLINK_HasError()
T330C 009:445.547 JLINK_IsHalted()
T330C 009:446.273 - 0.744ms returns FALSE
T330C 009:546.768 JLINK_HasError()
T330C 009:546.786 JLINK_IsHalted()
T330C 009:547.208 - 0.432ms returns FALSE
T330C 009:647.331 JLINK_HasError()
T330C 009:647.397 JLINK_HasError()
T330C 009:647.486 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 009:647.565   Data:  91 0B 0F 05
T330C 009:647.612   Debug reg: DWT_CYCCNT
T330C 009:647.633 - 0.156ms returns 1 (0x1)
T3864 009:651.157 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 009:651.213   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 009:651.792   Data:  EB 49 19 BF
T3864 009:651.827 - 0.676ms returns 4 (0x4)
T3864 009:652.498 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 009:652.534   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 009:652.920   Data:  FA D9 82 BF
T3864 009:652.942 - 0.449ms returns 4 (0x4)
T3864 009:653.514 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 009:653.544   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 009:654.034   Data:  D6 CC 6D BF
T3864 009:654.049 - 0.540ms returns 4 (0x4)
T3864 009:654.500 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 009:654.522   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 009:655.001   Data:  9A D8 6D BF
T3864 009:655.015 - 0.520ms returns 4 (0x4)
T3864 009:655.447 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 009:655.468   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 009:656.033   Data:  FF B8 A9 3A
T3864 009:656.047 - 0.604ms returns 4 (0x4)
T3864 009:656.610 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 009:656.653   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 009:657.003   Data:  F4 DA CB 4F
T3864 009:657.021 - 0.416ms returns 4 (0x4)
T330C 009:657.599 JLINK_IsHalted()
T330C 009:658.082 - 0.503ms returns FALSE
T330C 009:758.947 JLINK_HasError()
T330C 009:759.008 JLINK_IsHalted()
T330C 009:759.452 - 0.455ms returns FALSE
T330C 009:860.224 JLINK_HasError()
T330C 009:860.266 JLINK_IsHalted()
T330C 009:860.820 - 0.574ms returns FALSE
T330C 009:961.026 JLINK_HasError()
T330C 009:961.071 JLINK_IsHalted()
T330C 009:961.471 - 0.406ms returns FALSE
T330C 010:061.618 JLINK_HasError()
T330C 010:061.657 JLINK_IsHalted()
T330C 010:062.129 - 0.495ms returns FALSE
T330C 010:162.462 JLINK_HasError()
T330C 010:162.503 JLINK_HasError()
T330C 010:162.511 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 010:162.538   Data:  91 0B 0F 05
T330C 010:162.549   Debug reg: DWT_CYCCNT
T330C 010:162.557 - 0.049ms returns 1 (0x1)
T3864 010:163.816 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 010:163.837   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 010:164.207   Data:  4D 9E 19 BF
T3864 010:164.215 - 0.400ms returns 4 (0x4)
T3864 010:164.436 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 010:164.447   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 010:164.784   Data:  F4 EC 82 BF
T3864 010:164.799 - 0.367ms returns 4 (0x4)
T3864 010:165.031 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 010:165.042   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 010:165.372   Data:  1F 10 6E BF
T3864 010:165.382 - 0.352ms returns 4 (0x4)
T3864 010:165.561 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 010:165.572   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 010:165.872   Data:  B2 FC 6D BF
T3864 010:165.893 - 0.335ms returns 4 (0x4)
T3864 010:166.182 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 010:166.191   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 010:166.589   Data:  CA BD A9 3A
T3864 010:166.605 - 0.427ms returns 4 (0x4)
T3864 010:166.768 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 010:166.776   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 010:167.101   Data:  81 D1 E7 54
T3864 010:167.107 - 0.340ms returns 4 (0x4)
T330C 010:167.276 JLINK_IsHalted()
T330C 010:167.587 - 0.313ms returns FALSE
T330C 010:268.701 JLINK_HasError()
T330C 010:268.780 JLINK_IsHalted()
T330C 010:269.685 - 0.962ms returns FALSE
T330C 010:370.152 JLINK_HasError()
T330C 010:370.233 JLINK_IsHalted()
T330C 010:370.694 - 0.473ms returns FALSE
T330C 010:471.813 JLINK_HasError()
T330C 010:471.868 JLINK_IsHalted()
T330C 010:472.483 - 0.646ms returns FALSE
T330C 010:572.987 JLINK_HasError()
T330C 010:573.054 JLINK_IsHalted()
T330C 010:573.521 - 0.495ms returns FALSE
T330C 010:673.866 JLINK_HasError()
T330C 010:673.921 JLINK_HasError()
T330C 010:673.950 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 010:673.990   Data:  91 0B 0F 05
T330C 010:674.009   Debug reg: DWT_CYCCNT
T330C 010:674.024 - 0.079ms returns 1 (0x1)
T3864 010:676.773 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 010:676.827   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 010:677.522   Data:  56 83 1D BF
T3864 010:677.554 - 0.786ms returns 4 (0x4)
T3864 010:678.153 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 010:678.182   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 010:678.733   Data:  F8 40 82 BF
T3864 010:678.763 - 0.615ms returns 4 (0x4)
T3864 010:679.294 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 010:679.325   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 010:679.926   Data:  C0 70 6E BF
T3864 010:679.959 - 0.670ms returns 4 (0x4)
T3864 010:680.497 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 010:680.526   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 010:681.097   Data:  C0 70 6E BF
T3864 010:681.127 - 0.634ms returns 4 (0x4)
T3864 010:681.751 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 010:681.784   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 010:682.400   Data:  FF B8 A9 3A
T3864 010:682.436 - 0.690ms returns 4 (0x4)
T3864 010:683.159 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 010:683.200   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 010:683.639   Data:  F2 60 14 5A
T3864 010:683.664 - 0.510ms returns 4 (0x4)
T330C 010:684.437 JLINK_IsHalted()
T330C 010:685.034 - 0.623ms returns FALSE
T330C 010:785.379 JLINK_HasError()
T330C 010:785.417 JLINK_IsHalted()
T330C 010:785.835 - 0.425ms returns FALSE
T330C 010:886.481 JLINK_HasError()
T330C 010:886.516 JLINK_IsHalted()
T330C 010:886.954 - 0.447ms returns FALSE
T330C 010:988.078 JLINK_HasError()
T330C 010:988.132 JLINK_IsHalted()
T330C 010:988.729 - 0.623ms returns FALSE
T330C 011:089.375 JLINK_HasError()
T330C 011:089.417 JLINK_IsHalted()
T330C 011:089.839 - 0.430ms returns FALSE
T330C 011:190.122 JLINK_HasError()
T330C 011:190.163 JLINK_HasError()
T330C 011:190.174 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 011:190.202   Data:  91 0B 0F 05
T330C 011:190.216   Debug reg: DWT_CYCCNT
T330C 011:190.227 - 0.057ms returns 1 (0x1)
T3864 011:192.286 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 011:192.326   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 011:192.875   Data:  30 73 1D BF
T3864 011:192.902 - 0.619ms returns 4 (0x4)
T3864 011:193.362 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 011:193.386   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 011:193.967   Data:  85 B6 82 BF
T3864 011:193.991 - 0.633ms returns 4 (0x4)
T3864 011:194.503 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 011:194.530   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 011:195.071   Data:  3B 8E 6F BF
T3864 011:195.099 - 0.599ms returns 4 (0x4)
T3864 011:195.615 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 011:195.643   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 011:196.341   Data:  85 AE 6F BF
T3864 011:196.370 - 0.760ms returns 4 (0x4)
T3864 011:197.089 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 011:197.124   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 011:197.511   Data:  CC B8 A9 3A
T3864 011:197.543 - 0.458ms returns 4 (0x4)
T3864 011:198.169 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 011:198.213   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 011:198.741   Data:  D7 4C 3A 5F
T3864 011:198.771 - 0.606ms returns 4 (0x4)
T330C 011:199.361 JLINK_IsHalted()
T330C 011:199.911 - 0.569ms returns FALSE
T330C 011:300.365 JLINK_HasError()
T330C 011:300.416 JLINK_IsHalted()
T330C 011:300.994 - 0.607ms returns FALSE
T330C 011:401.506 JLINK_HasError()
T330C 011:401.574 JLINK_IsHalted()
T330C 011:402.117 - 0.585ms returns FALSE
T330C 011:503.104 JLINK_HasError()
T330C 011:503.251 JLINK_IsHalted()
T330C 011:503.871 - 0.638ms returns FALSE
T330C 011:604.647 JLINK_HasError()
T330C 011:604.711 JLINK_IsHalted()
T330C 011:605.332 - 0.649ms returns FALSE
T330C 011:705.435 JLINK_HasError()
T330C 011:705.467 JLINK_HasError()
T330C 011:705.474 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 011:705.501   Data:  91 0B 0F 05
T330C 011:705.511   Debug reg: DWT_CYCCNT
T330C 011:705.518 - 0.046ms returns 1 (0x1)
T3864 011:706.967 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 011:706.997   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 011:707.444   Data:  BD 77 1F BF
T3864 011:707.453 - 0.489ms returns 4 (0x4)
T3864 011:707.729 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 011:707.743   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 011:708.101   Data:  5D 04 83 BF
T3864 011:708.121 - 0.394ms returns 4 (0x4)
T3864 011:708.359 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 011:708.371   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 011:708.716   Data:  C7 49 70 BF
T3864 011:708.742 - 0.385ms returns 4 (0x4)
T3864 011:708.980 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 011:708.993   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 011:709.382   Data:  1E 46 70 BF
T3864 011:709.400 - 0.425ms returns 4 (0x4)
T3864 011:709.645 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 011:709.656   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 011:709.998   Data:  32 B9 A9 3A
T3864 011:710.021 - 0.378ms returns 4 (0x4)
T3864 011:710.270 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 011:710.283   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 011:710.614   Data:  FE E6 5C 64
T3864 011:710.632 - 0.366ms returns 4 (0x4)
T330C 011:710.861 JLINK_IsHalted()
T330C 011:711.172 - 0.315ms returns FALSE
T330C 011:811.557 JLINK_HasError()
T330C 011:811.596 JLINK_IsHalted()
T330C 011:811.953 - 0.367ms returns FALSE
T330C 011:912.258 JLINK_HasError()
T330C 011:912.343 JLINK_IsHalted()
T330C 011:912.977 - 0.681ms returns FALSE
T330C 012:013.873 JLINK_HasError()
T330C 012:013.924 JLINK_IsHalted()
T330C 012:014.509 - 0.608ms returns FALSE
T330C 012:115.858 JLINK_HasError()
T330C 012:115.913 JLINK_IsHalted()
T330C 012:116.498 - 0.614ms returns FALSE
T330C 012:216.754 JLINK_HasError()
T330C 012:216.844 JLINK_IsHalted()
T330C 012:217.617 - 0.814ms returns FALSE
T330C 012:318.206 JLINK_HasError()
T330C 012:318.270 JLINK_HasError()
T330C 012:318.286 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 012:318.330   Data:  91 0B 0F 05
T330C 012:318.350   Debug reg: DWT_CYCCNT
T330C 012:318.367 - 0.087ms returns 1 (0x1)
T3864 012:321.613 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 012:321.662   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 012:322.247   Data:  02 BD 1F BF
T3864 012:322.277 - 0.668ms returns 4 (0x4)
T3864 012:322.813 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 012:322.843   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 012:323.496   Data:  16 D1 82 BF
T3864 012:323.526 - 0.717ms returns 4 (0x4)
T3864 012:324.062 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 012:324.091   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 012:324.704   Data:  C0 98 6E BF
T3864 012:324.737 - 0.679ms returns 4 (0x4)
T3864 012:325.303 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 012:325.334   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 012:326.103   Data:  E5 B3 6E BF
T3864 012:326.133 - 0.835ms returns 4 (0x4)
T3864 012:326.693 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 012:326.720   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 012:327.262   Data:  62 C2 A9 3A
T3864 012:327.288 - 0.599ms returns 4 (0x4)
T3864 012:327.749 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 012:327.774   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 012:328.245   Data:  4A 66 8C 6A
T3864 012:328.269 - 0.524ms returns 4 (0x4)
T330C 012:328.830 JLINK_IsHalted()
T330C 012:329.254 - 0.439ms returns FALSE
T330C 012:430.253 JLINK_HasError()
T330C 012:430.335 JLINK_IsHalted()
T330C 012:431.074 - 0.784ms returns FALSE
T330C 012:531.360 JLINK_HasError()
T330C 012:531.408 JLINK_IsHalted()
T330C 012:531.845 - 0.446ms returns FALSE
T330C 012:632.581 JLINK_HasError()
T330C 012:632.635 JLINK_IsHalted()
T330C 012:633.266 - 0.664ms returns FALSE
T330C 012:733.734 JLINK_HasError()
T330C 012:733.806 JLINK_IsHalted()
T330C 012:734.403 - 0.613ms returns FALSE
T330C 012:835.604 JLINK_HasError()
T330C 012:835.645 JLINK_HasError()
T330C 012:835.654 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 012:835.678   Data:  91 0B 0F 05
T330C 012:835.688   Debug reg: DWT_CYCCNT
T330C 012:835.697 - 0.046ms returns 1 (0x1)
T3864 012:837.214 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 012:837.245   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 012:837.713   Data:  DB 16 20 BF
T3864 012:837.742 - 0.530ms returns 4 (0x4)
T3864 012:838.117 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 012:838.138   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 012:838.606   Data:  F6 D2 83 BF
T3864 012:838.625 - 0.512ms returns 4 (0x4)
T3864 012:838.960 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 012:838.978   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 012:839.375   Data:  81 E0 6E BF
T3864 012:839.393 - 0.437ms returns 4 (0x4)
T3864 012:839.760 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 012:839.779   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 012:840.299   Data:  20 DC 6E BF
T3864 012:840.326 - 0.568ms returns 4 (0x4)
T3864 012:840.717 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 012:840.737   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 012:841.093   Data:  C7 C4 A9 3A
T3864 012:841.108 - 0.395ms returns 4 (0x4)
T3864 012:841.403 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 012:841.416   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 012:841.769   Data:  89 00 AF 6F
T3864 012:841.797 - 0.397ms returns 4 (0x4)
T330C 012:842.225 JLINK_IsHalted()
T330C 012:842.581 - 0.367ms returns FALSE
T330C 012:943.542 JLINK_HasError()
T330C 012:943.623 JLINK_IsHalted()
T330C 012:944.425 - 0.847ms returns FALSE
T330C 013:044.765 JLINK_HasError()
T330C 013:044.820 JLINK_IsHalted()
T330C 013:045.382 - 0.586ms returns FALSE
T330C 013:145.822 JLINK_HasError()
T330C 013:145.869 JLINK_IsHalted()
T330C 013:146.487 - 0.643ms returns FALSE
T330C 013:246.740 JLINK_HasError()
T330C 013:246.806 JLINK_IsHalted()
T330C 013:247.378 - 0.580ms returns FALSE
T330C 013:347.831 JLINK_HasError()
T330C 013:347.898 JLINK_HasError()
T330C 013:347.915 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 013:347.963   Data:  91 0B 0F 05
T330C 013:347.986   Debug reg: DWT_CYCCNT
T330C 013:348.004 - 0.095ms returns 1 (0x1)
T3864 013:351.364 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 013:351.424   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 013:352.088   Data:  C6 0E 21 BF
T3864 013:352.127 - 0.768ms returns 4 (0x4)
T3864 013:352.804 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 013:352.839   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 013:353.497   Data:  E9 D7 84 BF
T3864 013:353.529 - 0.730ms returns 4 (0x4)
T3864 013:354.102 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 013:354.131   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 013:354.653   Data:  0F 25 70 BF
T3864 013:354.683 - 0.585ms returns 4 (0x4)
T3864 013:355.215 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 013:355.246   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 013:355.846   Data:  95 26 70 BF
T3864 013:355.878 - 0.668ms returns 4 (0x4)
T3864 013:356.902 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 013:356.952   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 013:357.379   Data:  FD BD A9 3A
T3864 013:357.405 - 0.507ms returns 4 (0x4)
T3864 013:357.832 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 013:357.855   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 013:358.240   Data:  0A 90 DB 74
T3864 013:358.263 - 0.435ms returns 4 (0x4)
T330C 013:358.766 JLINK_IsHalted()
T330C 013:359.272 - 0.520ms returns FALSE
T330C 013:460.228 JLINK_HasError()
T330C 013:460.279 JLINK_IsHalted()
T330C 013:460.723 - 0.468ms returns FALSE
T330C 013:561.648 JLINK_HasError()
T330C 013:561.700 JLINK_IsHalted()
T330C 013:562.256 - 0.582ms returns FALSE
T330C 013:663.477 JLINK_HasError()
T330C 013:663.542 JLINK_IsHalted()
T330C 013:664.190 - 0.679ms returns FALSE
T330C 013:764.514 JLINK_HasError()
T330C 013:764.562 JLINK_IsHalted()
T330C 013:765.120 - 0.578ms returns FALSE
T330C 013:865.458 JLINK_HasError()
T330C 013:865.515 JLINK_HasError()
T330C 013:865.528 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 013:865.564   Data:  91 0B 0F 05
T330C 013:865.580   Debug reg: DWT_CYCCNT
T330C 013:865.594 - 0.071ms returns 1 (0x1)
T3864 013:868.227 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 013:868.269   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 013:868.893   Data:  37 B2 1F BF
T3864 013:868.921 - 0.698ms returns 4 (0x4)
T3864 013:869.395 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 013:869.645   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 013:870.175   Data:  53 6C 84 BF
T3864 013:870.201 - 0.810ms returns 4 (0x4)
T3864 013:870.690 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 013:870.717   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 013:871.278   Data:  04 31 70 BF
T3864 013:871.304 - 0.617ms returns 4 (0x4)
T3864 013:871.783 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 013:871.809   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 013:872.607   Data:  FA 3C 70 BF
T3864 013:872.635 - 0.856ms returns 4 (0x4)
T3864 013:873.449 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 013:873.491   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 013:874.098   Data:  CC B8 A9 3A
T3864 013:874.128 - 0.684ms returns 4 (0x4)
T3864 013:874.657 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 013:874.686   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 013:875.398   Data:  C6 1F 08 7A
T3864 013:875.433 - 0.780ms returns 4 (0x4)
T330C 013:876.056 JLINK_IsHalted()
T330C 013:876.529 - 0.499ms returns FALSE
T330C 013:976.904 JLINK_HasError()
T330C 013:976.950 JLINK_IsHalted()
T330C 013:977.363 - 0.419ms returns FALSE
T330C 014:077.462 JLINK_HasError()
T330C 014:078.426 JLINK_IsHalted()
T330C 014:078.844 - 0.421ms returns FALSE
T330C 014:179.343 JLINK_HasError()
T330C 014:179.393 JLINK_IsHalted()
T330C 014:180.016 - 0.657ms returns FALSE
T330C 014:280.894 JLINK_HasError()
T330C 014:280.939 JLINK_IsHalted()
T330C 014:281.541 - 0.627ms returns FALSE
T330C 014:381.768 JLINK_HasError()
T330C 014:381.820 JLINK_HasError()
T330C 014:381.835 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 014:381.872   Data:  91 0B 0F 05
T330C 014:381.889   Debug reg: DWT_CYCCNT
T330C 014:381.903 - 0.072ms returns 1 (0x1)
T3864 014:384.430 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 014:384.479   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 014:385.098   Data:  AF BB 1A BF
T3864 014:385.130 - 0.705ms returns 4 (0x4)
T3864 014:385.951 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 014:386.009   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 014:386.377   Data:  A8 BB 84 BF
T3864 014:386.406 - 0.459ms returns 4 (0x4)
T3864 014:386.904 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 014:386.931   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 014:387.428   Data:  19 6A 70 BF
T3864 014:387.454 - 0.554ms returns 4 (0x4)
T3864 014:387.913 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 014:387.938   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 014:388.456   Data:  19 6A 70 BF
T3864 014:388.493 - 0.584ms returns 4 (0x4)
T3864 014:389.146 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 014:389.183   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 014:389.712   Data:  F8 CA A9 3A
T3864 014:389.738 - 0.595ms returns 4 (0x4)
T3864 014:390.196 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 014:390.224   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 014:390.736   Data:  A6 5D 31 7F
T3864 014:390.760 - 0.567ms returns 4 (0x4)
T330C 014:391.817 JLINK_IsHalted()
T330C 014:392.330 - 0.534ms returns FALSE
T330C 014:492.772 JLINK_HasError()
T330C 014:492.820 JLINK_IsHalted()
T330C 014:493.316 - 0.518ms returns FALSE
T330C 014:593.666 JLINK_HasError()
T330C 014:593.704 JLINK_IsHalted()
T330C 014:594.217 - 0.534ms returns FALSE
T330C 014:695.439 JLINK_HasError()
T330C 014:695.486 JLINK_IsHalted()
T330C 014:696.277 - 0.817ms returns FALSE
T330C 014:796.583 JLINK_HasError()
T330C 014:796.632 JLINK_IsHalted()
T330C 014:797.230 - 0.622ms returns FALSE
T330C 014:898.104 JLINK_HasError()
T330C 014:898.170 JLINK_HasError()
T330C 014:898.186 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 014:898.228   Data:  91 0B 0F 05
T330C 014:898.249   Debug reg: DWT_CYCCNT
T330C 014:898.266 - 0.086ms returns 1 (0x1)
T3864 014:901.205 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 014:901.260   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 014:901.798   Data:  E7 79 19 BF
T3864 014:901.833 - 0.633ms returns 4 (0x4)
T3864 014:902.439 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 014:902.472   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 014:903.107   Data:  A3 72 84 BF
T3864 014:903.140 - 0.705ms returns 4 (0x4)
T3864 014:903.681 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 014:903.709   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 014:904.187   Data:  23 12 70 BF
T3864 014:904.219 - 0.544ms returns 4 (0x4)
T3864 014:904.786 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 014:904.819   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 014:905.492   Data:  6D E4 6F BF
T3864 014:905.522 - 0.740ms returns 4 (0x4)
T3864 014:906.238 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 014:906.267   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 014:906.908   Data:  FD BD A9 3A
T3864 014:906.937 - 0.704ms returns 4 (0x4)
T3864 014:907.404 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 014:907.429   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 014:907.948   Data:  26 3F 61 84
T3864 014:907.975 - 0.574ms returns 4 (0x4)
T330C 014:908.817 JLINK_IsHalted()
T330C 014:909.212 - 0.414ms returns FALSE
T330C 015:010.397 JLINK_HasError()
T330C 015:010.460 JLINK_IsHalted()
T330C 015:011.079 - 0.652ms returns FALSE
T330C 015:111.835 JLINK_HasError()
T330C 015:111.892 JLINK_IsHalted()
T330C 015:112.536 - 0.675ms returns FALSE
T330C 015:213.696 JLINK_HasError()
T330C 015:213.739 JLINK_IsHalted()
T330C 015:214.321 - 0.605ms returns FALSE
T330C 015:314.575 JLINK_HasError()
T330C 015:314.623 JLINK_IsHalted()
T330C 015:315.184 - 0.587ms returns FALSE
T330C 015:415.573 JLINK_HasError()
T330C 015:415.633 JLINK_HasError()
T330C 015:415.650 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 015:415.688   Data:  91 0B 0F 05
T330C 015:415.707   Debug reg: DWT_CYCCNT
T330C 015:415.722 - 0.077ms returns 1 (0x1)
T3864 015:418.696 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 015:418.749   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 015:419.329   Data:  B3 5B 1A BF
T3864 015:419.361 - 0.670ms returns 4 (0x4)
T3864 015:419.938 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 015:419.969   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 015:420.520   Data:  57 30 85 BF
T3864 015:420.550 - 0.617ms returns 4 (0x4)
T3864 015:421.072 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 015:421.106   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 015:421.676   Data:  0C A4 71 BF
T3864 015:421.709 - 0.641ms returns 4 (0x4)
T3864 015:422.897 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 015:422.951   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 015:423.466   Data:  69 98 71 BF
T3864 015:423.498 - 0.605ms returns 4 (0x4)
T3864 015:424.104 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 015:424.136   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 015:424.700   Data:  FD BD A9 3A
T3864 015:424.730 - 0.630ms returns 4 (0x4)
T3864 015:425.310 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 015:425.340   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 015:425.818   Data:  A6 20 91 89
T3864 015:425.848 - 0.542ms returns 4 (0x4)
T330C 015:426.605 JLINK_IsHalted()
T330C 015:427.148 - 0.562ms returns FALSE
T330C 015:527.533 JLINK_HasError()
T330C 015:527.585 JLINK_IsHalted()
T330C 015:528.192 - 0.632ms returns FALSE
T330C 015:629.134 JLINK_HasError()
T330C 015:629.201 JLINK_IsHalted()
T330C 015:629.851 - 0.685ms returns FALSE
T330C 015:730.215 JLINK_HasError()
T330C 015:730.268 JLINK_IsHalted()
T330C 015:730.848 - 0.605ms returns FALSE
T330C 015:831.864 JLINK_HasError()
T330C 015:831.932 JLINK_IsHalted()
T330C 015:832.603 - 0.701ms returns FALSE
T330C 015:933.630 JLINK_HasError()
T330C 015:933.680 JLINK_HasError()
T330C 015:933.692 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 015:933.725   Data:  91 0B 0F 05
T330C 015:933.740   Debug reg: DWT_CYCCNT
T330C 015:933.753 - 0.065ms returns 1 (0x1)
T3864 015:936.034 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 015:936.082   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 015:936.660   Data:  06 11 1C BF
T3864 015:936.688 - 0.658ms returns 4 (0x4)
T3864 015:937.191 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 015:937.216   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 015:937.786   Data:  27 C4 85 BF
T3864 015:937.812 - 0.625ms returns 4 (0x4)
T3864 015:938.293 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 015:938.321   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 015:938.806   Data:  EC 4A 71 BF
T3864 015:938.833 - 0.544ms returns 4 (0x4)
T3864 015:939.335 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 015:939.364   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 015:939.951   Data:  FA 1D 71 BF
T3864 015:939.980 - 0.649ms returns 4 (0x4)
T3864 015:940.644 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 015:940.685   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 015:941.188   Data:  CC B8 A9 3A
T3864 015:941.213 - 0.573ms returns 4 (0x4)
T3864 015:941.717 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 015:941.743   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 015:942.221   Data:  08 B0 BD 8E
T3864 015:942.246 - 0.532ms returns 4 (0x4)
T330C 015:942.759 JLINK_IsHalted()
T330C 015:943.339 - 0.599ms returns FALSE
T330C 016:044.014 JLINK_HasError()
T330C 016:044.064 JLINK_IsHalted()
T330C 016:044.580 - 0.538ms returns FALSE
T330C 016:145.543 JLINK_HasError()
T330C 016:145.595 JLINK_IsHalted()
T330C 016:146.278 - 0.707ms returns FALSE
T330C 016:247.875 JLINK_HasError()
T330C 016:247.926 JLINK_IsHalted()
T330C 016:248.504 - 0.606ms returns FALSE
T330C 016:348.869 JLINK_HasError()
T330C 016:348.918 JLINK_IsHalted()
T330C 016:349.518 - 0.624ms returns FALSE
T330C 016:449.761 JLINK_HasError()
T330C 016:449.821 JLINK_HasError()
T330C 016:449.837 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 016:449.880   Data:  91 0B 0F 05
T330C 016:449.900   Debug reg: DWT_CYCCNT
T330C 016:449.923 - 0.092ms returns 1 (0x1)
T3864 016:452.844 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 016:452.903   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 016:453.488   Data:  90 2E 1E BF
T3864 016:453.523 - 0.684ms returns 4 (0x4)
T3864 016:454.492 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 016:454.548   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 016:455.030   Data:  76 58 86 BF
T3864 016:455.064 - 0.576ms returns 4 (0x4)
T3864 016:455.591 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 016:455.620   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 016:456.162   Data:  BC 88 71 BF
T3864 016:456.189 - 0.602ms returns 4 (0x4)
T3864 016:456.756 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 016:456.797   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 016:457.333   Data:  1F 8F 71 BF
T3864 016:457.359 - 0.606ms returns 4 (0x4)
T3864 016:457.895 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 016:457.922   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 016:458.445   Data:  C8 C3 A9 3A
T3864 016:458.471 - 0.579ms returns 4 (0x4)
T3864 016:458.939 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 016:458.968   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 016:459.428   Data:  AA 3F EA 93
T3864 016:459.453 - 0.569ms returns 4 (0x4)
T330C 016:459.997 JLINK_IsHalted()
T330C 016:460.520 - 0.528ms returns FALSE
T330C 016:561.481 JLINK_HasError()
T330C 016:561.563 JLINK_IsHalted()
T330C 016:562.489 - 0.972ms returns FALSE
T330C 016:663.235 JLINK_HasError()
T330C 016:663.304 JLINK_IsHalted()
T330C 016:663.883 - 0.615ms returns FALSE
T330C 016:764.051 JLINK_HasError()
T330C 016:764.096 JLINK_IsHalted()
T330C 016:764.682 - 0.611ms returns FALSE
T330C 016:865.420 JLINK_HasError()
T330C 016:865.494 JLINK_IsHalted()
T330C 016:866.290 - 0.832ms returns FALSE
T330C 016:966.671 JLINK_HasError()
T330C 016:966.698 JLINK_HasError()
T330C 016:966.702 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 016:966.718   Data:  91 0B 0F 05
T330C 016:966.723   Debug reg: DWT_CYCCNT
T330C 016:966.727 - 0.026ms returns 1 (0x1)
T3864 016:967.733 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 016:967.753   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 016:968.115   Data:  57 B6 1F BF
T3864 016:968.142 - 0.411ms returns 4 (0x4)
T3864 016:968.323 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 016:968.335   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 016:968.663   Data:  0A 38 85 BF
T3864 016:968.681 - 0.361ms returns 4 (0x4)
T3864 016:968.842 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 016:968.850   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 016:969.148   Data:  81 5E 72 BF
T3864 016:969.156 - 0.315ms returns 4 (0x4)
T3864 016:969.335 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 016:969.344   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 016:969.699   Data:  98 79 72 BF
T3864 016:969.706 - 0.372ms returns 4 (0x4)
T3864 016:969.888 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 016:969.896   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 016:970.207   Data:  FD BD A9 3A
T3864 016:970.221 - 0.338ms returns 4 (0x4)
T3864 016:970.379 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 016:970.386   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 016:970.702   Data:  C1 85 09 99
T3864 016:970.709 - 0.331ms returns 4 (0x4)
T330C 016:970.903 JLINK_IsHalted()
T330C 016:971.199 - 0.300ms returns FALSE
T330C 017:071.429 JLINK_HasError()
T330C 017:071.509 JLINK_IsHalted()
T330C 017:072.268 - 0.805ms returns FALSE
T330C 017:173.553 JLINK_HasError()
T330C 017:173.627 JLINK_IsHalted()
T330C 017:174.372 - 0.787ms returns FALSE
T330C 017:275.564 JLINK_HasError()
T330C 017:275.619 JLINK_IsHalted()
T330C 017:276.411 - 0.830ms returns FALSE
T330C 017:376.753 JLINK_HasError()
T330C 017:376.799 JLINK_IsHalted()
T330C 017:377.403 - 0.633ms returns FALSE
T330C 017:477.696 JLINK_HasError()
T330C 017:477.747 JLINK_HasError()
T330C 017:477.760 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 017:477.796   Data:  91 0B 0F 05
T330C 017:477.813   Debug reg: DWT_CYCCNT
T330C 017:477.827 - 0.072ms returns 1 (0x1)
T3864 017:480.410 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 017:480.452   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 017:481.074   Data:  5A E1 20 BF
T3864 017:481.100 - 0.694ms returns 4 (0x4)
T3864 017:481.570 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 017:481.595   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 017:482.188   Data:  B9 88 84 BF
T3864 017:482.215 - 0.649ms returns 4 (0x4)
T3864 017:482.936 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 017:482.976   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 017:483.480   Data:  3B FA 71 BF
T3864 017:483.510 - 0.596ms returns 4 (0x4)
T3864 017:484.064 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 017:484.096   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 017:484.586   Data:  3B FA 71 BF
T3864 017:484.618 - 0.559ms returns 4 (0x4)
T3864 017:485.242 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 017:485.277   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 017:485.851   Data:  CA BD A9 3A
T3864 017:485.886 - 0.650ms returns 4 (0x4)
T3864 017:486.792 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 017:486.839   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 017:487.494   Data:  D3 14 36 9E
T3864 017:487.525 - 0.737ms returns 4 (0x4)
T330C 017:488.240 JLINK_IsHalted()
T330C 017:488.806 - 0.586ms returns FALSE
T330C 017:589.214 JLINK_HasError()
T330C 017:589.264 JLINK_IsHalted()
T330C 017:589.818 - 0.585ms returns FALSE
T330C 017:690.794 JLINK_HasError()
T330C 017:690.832 JLINK_IsHalted()
T330C 017:691.526 - 0.713ms returns FALSE
T330C 017:792.209 JLINK_HasError()
T330C 017:792.275 JLINK_IsHalted()
T330C 017:792.961 - 0.722ms returns FALSE
T330C 017:893.298 JLINK_HasError()
T330C 017:893.355 JLINK_IsHalted()
T330C 017:893.994 - 0.670ms returns FALSE
T330C 017:994.137 JLINK_HasError()
T330C 017:994.211 JLINK_HasError()
T330C 017:994.231 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 017:994.286   Data:  91 0B 0F 05
T330C 017:994.311   Debug reg: DWT_CYCCNT
T330C 017:994.332 - 0.108ms returns 1 (0x1)
T3864 017:998.082 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 017:998.156   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 017:998.878   Data:  95 83 21 BF
T3864 017:998.921 - 0.846ms returns 4 (0x4)
T3864 018:000.041 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 018:000.096   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 018:000.688   Data:  DC 85 84 BF
T3864 018:000.724 - 0.688ms returns 4 (0x4)
T3864 018:001.322 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 018:001.353   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 018:001.967   Data:  62 D0 72 BF
T3864 018:001.999 - 0.682ms returns 4 (0x4)
T3864 018:002.539 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 018:002.568   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 018:003.182   Data:  58 DC 72 BF
T3864 018:003.211 - 0.677ms returns 4 (0x4)
T3864 018:003.827 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 018:003.858   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 018:004.488   Data:  CA BD A9 3A
T3864 018:004.523 - 0.701ms returns 4 (0x4)
T3864 018:005.156 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 018:005.194   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 018:005.779   Data:  53 F6 65 A3
T3864 018:005.814 - 0.664ms returns 4 (0x4)
T330C 018:006.729 JLINK_IsHalted()
T330C 018:007.338 - 0.633ms returns FALSE
T330C 018:108.315 JLINK_HasError()
T330C 018:108.372 JLINK_IsHalted()
T330C 018:108.988 - 0.642ms returns FALSE
T330C 018:209.884 JLINK_HasError()
T330C 018:209.937 JLINK_IsHalted()
T330C 018:210.616 - 0.713ms returns FALSE
T330C 018:310.833 JLINK_HasError()
T330C 018:310.880 JLINK_IsHalted()
T330C 018:311.368 - 0.494ms returns FALSE
T330C 018:411.475 JLINK_HasError()
T330C 018:411.549 JLINK_IsHalted()
T330C 018:412.070 - 0.562ms returns FALSE
T330C 018:512.450 JLINK_HasError()
T330C 018:512.521 JLINK_HasError()
T330C 018:512.538 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 018:512.586   Data:  91 0B 0F 05
T330C 018:512.608   Debug reg: DWT_CYCCNT
T330C 018:512.627 - 0.095ms returns 1 (0x1)
T3864 018:517.089 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 018:517.150   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 018:517.643   Data:  04 AA 21 BF
T3864 018:517.678 - 0.594ms returns 4 (0x4)
T3864 018:518.833 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 018:518.880   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 018:519.305   Data:  4C EB 83 BF
T3864 018:519.322 - 0.493ms returns 4 (0x4)
T3864 018:519.830 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 018:519.855   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 018:520.325   Data:  3B BC 73 BF
T3864 018:520.354 - 0.528ms returns 4 (0x4)
T3864 018:521.069 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 018:521.109   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 018:521.468   Data:  B1 B3 73 BF
T3864 018:521.482 - 0.417ms returns 4 (0x4)
T3864 018:521.983 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 018:522.014   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 018:522.400   Data:  CA BD A9 3A
T3864 018:522.429 - 0.450ms returns 4 (0x4)
T3864 018:522.458 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 018:522.479   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 018:522.934   Data:  10 86 92 A8
T3864 018:522.962 - 0.508ms returns 4 (0x4)
T330C 018:523.704 JLINK_IsHalted()
T330C 018:524.177 - 0.491ms returns FALSE
T330C 018:624.390 JLINK_HasError()
T330C 018:624.438 JLINK_IsHalted()
T330C 018:625.049 - 0.635ms returns FALSE
T330C 018:725.689 JLINK_HasError()
T330C 018:725.722 JLINK_IsHalted()
T330C 018:726.154 - 0.490ms returns FALSE
T330C 018:826.656 JLINK_HasError()
T330C 018:826.704 JLINK_IsHalted()
T330C 018:827.279 - 0.607ms returns FALSE
T330C 018:928.042 JLINK_HasError()
T330C 018:928.080 JLINK_IsHalted()
T330C 018:928.686 - 0.623ms returns FALSE
T330C 019:029.702 JLINK_HasError()
T330C 019:029.747 JLINK_HasError()
T330C 019:029.759 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 019:029.792   Data:  91 0B 0F 05
T330C 019:029.807   Debug reg: DWT_CYCCNT
T330C 019:029.820 - 0.065ms returns 1 (0x1)
T3864 019:032.328 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 019:032.417   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 019:032.849   Data:  1C F7 1F BF
T3864 019:032.868 - 0.545ms returns 4 (0x4)
T3864 019:033.470 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 019:033.500   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 019:033.986   Data:  0E 5F 84 BF
T3864 019:034.001 - 0.536ms returns 4 (0x4)
T3864 019:034.548 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 019:034.577   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 019:035.083   Data:  AA FD 71 BF
T3864 019:035.103 - 0.560ms returns 4 (0x4)
T3864 019:036.217 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 019:036.267   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 019:036.734   Data:  EC F4 71 BF
T3864 019:036.764 - 0.551ms returns 4 (0x4)
T3864 019:037.320 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 019:037.348   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 019:037.894   Data:  32 B9 A9 3A
T3864 019:037.921 - 0.605ms returns 4 (0x4)
T3864 019:038.418 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 019:038.445   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 019:038.843   Data:  B4 15 BF AD
T3864 019:038.875 - 0.462ms returns 4 (0x4)
T330C 019:039.665 JLINK_IsHalted()
T330C 019:040.228 - 0.580ms returns FALSE
T330C 019:140.596 JLINK_HasError()
T330C 019:140.667 JLINK_IsHalted()
T330C 019:141.244 - 0.585ms returns FALSE
T330C 019:242.180 JLINK_HasError()
T330C 019:242.226 JLINK_IsHalted()
T330C 019:242.649 - 0.441ms returns FALSE
T330C 019:343.669 JLINK_HasError()
T330C 019:343.714 JLINK_IsHalted()
T330C 019:344.211 - 0.503ms returns FALSE
T330C 019:445.256 JLINK_HasError()
T330C 019:445.305 JLINK_IsHalted()
T330C 019:446.016 - 0.733ms returns FALSE
T330C 019:546.627 JLINK_HasError()
T330C 019:546.689 JLINK_HasError()
T330C 019:546.707 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T330C 019:546.755   Data:  91 0B 0F 05
T330C 019:546.777   Debug reg: DWT_CYCCNT
T330C 019:546.796 - 0.100ms returns 1 (0x1)
T3864 019:550.181 JLINK_ReadMemEx(0x20000248, 0x4 Bytes, Flags = 0x02000000)
T3864 019:550.232   CPU_ReadMem(4 bytes @ 0x20000248)
T3864 019:550.804   Data:  7E 3B 21 BF
T3864 019:550.834 - 0.657ms returns 4 (0x4)
T3864 019:551.385 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T3864 019:551.411   CPU_ReadMem(4 bytes @ 0x2000024C)
T3864 019:552.030   Data:  3F A5 85 BF
T3864 019:552.063 - 0.682ms returns 4 (0x4)
T3864 019:552.600 JLINK_ReadMemEx(0x20000250, 0x4 Bytes, Flags = 0x02000000)
T3864 019:552.628   CPU_ReadMem(4 bytes @ 0x20000250)
T3864 019:553.242   Data:  41 CC 72 BF
T3864 019:553.267 - 0.670ms returns 4 (0x4)
T3864 019:553.699 JLINK_ReadMemEx(0x20000254, 0x4 Bytes, Flags = 0x02000000)
T3864 019:553.729   CPU_ReadMem(4 bytes @ 0x20000254)
T3864 019:554.337   Data:  07 B4 72 BF
T3864 019:554.368 - 0.672ms returns 4 (0x4)
T3864 019:554.898 JLINK_ReadMemEx(0x200004BC, 0x4 Bytes, Flags = 0x02000000)
T3864 019:554.925   CPU_ReadMem(4 bytes @ 0x200004BC)
T3864 019:555.403   Data:  32 B9 A9 3A
T3864 019:555.423 - 0.528ms returns 4 (0x4)
T3864 019:555.801 JLINK_ReadMemEx(0x200004C0, 0x4 Bytes, Flags = 0x02000000)
T3864 019:555.821   CPU_ReadMem(4 bytes @ 0x200004C0)
T3864 019:556.284   Data:  34 F7 EE B2
T3864 019:556.313 - 0.515ms returns 4 (0x4)
T330C 019:556.708 JLINK_IsHalted()
T330C 019:557.192 - 0.497ms returns FALSE
T330C 019:658.333 JLINK_HasError()
T330C 019:658.430 JLINK_IsHalted()
T330C 019:658.863 - 0.460ms returns FALSE
T330C 019:759.926 JLINK_HasError()
T330C 019:759.970 JLINK_IsHalted()
T330C 019:760.467 - 0.503ms returns FALSE
T330C 019:861.362 JLINK_HasError()
T330C 019:861.421 JLINK_IsHalted()
T330C 019:861.985 - 0.597ms returns FALSE
T330C 019:963.062 JLINK_HasError()
T330C 019:963.092 JLINK_Halt()
T330C 019:965.924 - 2.836ms returns 0x00
T330C 019:965.934 JLINK_IsHalted()
T330C 019:965.939 - 0.007ms returns TRUE
T330C 019:965.946 JLINK_IsHalted()
T330C 019:965.951 - 0.007ms returns TRUE
T330C 019:965.957 JLINK_IsHalted()
T330C 019:965.962 - 0.007ms returns TRUE
T330C 019:965.969 JLINK_HasError()
T330C 019:965.976 JLINK_ReadReg(R15 (PC))
T330C 019:966.090 - 0.117ms returns 0x08001002
T330C 019:966.097 JLINK_ReadReg(XPSR)
T330C 019:966.102 - 0.008ms returns 0x21000000
T330C 019:966.111 JLINK_HasError()
T330C 019:966.117 JLINK_HasError()
T330C 019:966.124 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T330C 019:966.136   CPU_ReadMem(4 bytes @ 0xE000ED30)
T330C 019:966.568   Data:  01 00 00 00
T330C 019:966.576 - 0.454ms returns 1 (0x1)
T330C 019:966.583 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T330C 019:966.590   CPU_ReadMem(4 bytes @ 0xE0001028)
T330C 019:966.947   Data:  00 00 00 00
T330C 019:966.955   Debug reg: DWT_FUNC[0]
T330C 019:966.962 - 0.381ms returns 1 (0x1)
T330C 019:966.969 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T330C 019:966.976   CPU_ReadMem(4 bytes @ 0xE0001038)
T330C 019:967.351   Data:  00 02 00 00
T330C 019:967.359   Debug reg: DWT_FUNC[1]
T330C 019:967.366 - 0.399ms returns 1 (0x1)
T330C 019:967.373 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T330C 019:967.379   CPU_ReadMem(4 bytes @ 0xE0001048)
T330C 019:967.749   Data:  00 00 00 00
T330C 019:967.757   Debug reg: DWT_FUNC[2]
T330C 019:967.763 - 0.393ms returns 1 (0x1)
T330C 019:967.770 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T330C 019:967.777   CPU_ReadMem(4 bytes @ 0xE0001058)
T330C 019:968.196   Data:  00 00 00 00
T330C 019:968.204   Debug reg: DWT_FUNC[3]
T330C 019:968.211 - 0.443ms returns 1 (0x1)
T3864 020:600.256 JLINK_HasError()
T3864 020:608.391 JLINK_Close()
T3864 020:608.793   OnDisconnectTarget() start
T3864 020:608.809    J-Link Script File: Executing OnDisconnectTarget()
T3864 020:608.822   CPU_WriteMem(4 bytes @ 0xE0042004)
T3864 020:609.314   CPU_WriteMem(4 bytes @ 0xE0042008)
T3864 020:609.832   OnDisconnectTarget() end
T3864 020:609.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T3864 020:623.671 - 15.295ms
T3864 020:623.691   
T3864 020:623.696   Closed
